Name: David Coon
EID: djc977
UTCS: djc977
email: david.coon@utexas.edu

##############################################################################
Lecture 17
##############################################################################
1. If a computer system complies with the BLP model, does it necessarily comply with non-interference? Why or why not?
No, because in BLP, H can do things that L can see (file creation, file reading)

2. What would the NI policy be for a BLP system with subjects: A at (Secret: Crypto), B at (Secret, Nuclear)?
A would not be able to interfere with B and vice-versa

3. Can covert channels exist in an NI policy? Why or why not?
No, because NI states that absolutely nothing done by a higher subject can be seen by a lower subject

4. If the NI policy is A -> B, in a BLP system what combinations of the levels “high” and “low” could A and B have?
A == low, B == high; A == low, B == low, A == high, B == high

##############################################################################
Lecture 18
##############################################################################
1. Why do NI policies better resemble metapolicies than policies
It’s a tough thing to definitively nail down; more of a goal than a plan of action

2. What would be L’s view of the following actions: h1, l1, h2, h3,...,hj, l2, l3,..., lk
	l1, l2, l3,..., lk

3. What is difficult about proving NI for realistics systems?
	There are too many influences in realistic systems to prove that one actor has zero affect on another actor. To prove that there is true NI, you would need a full model of a system which is rather difficult to do for realistic systems.

##############################################################################
Lecture 19
##############################################################################
1. Explain the importance of integrity in various contexts
	If integrity is breached, then the information you have can’t be trusted. It’s important to ensure that your data isn’t being needlessly manipulated so that you know when your troops are moving.

2. Why would a company or individual opt to purchase commercial software rather than download a similar, freely available version?
	Because you can then be sure that the program you are getting will not violate integrity if you trust that software vendor. It’s a matter of making sure the program is doing what you expect it to do and nothing more.

3. Explain the difference between separation of duty and separation of function.
	Separation of duty means that multiple people must be involved in the completion of a critical function (nuclear launch procedures). Separation of function means that a single subject cannot complete complimentary roles within a critical process (House of Reps and the Senate)

4. What is the importance of auditing in integrity contexts?
	So that there is a record of what has been done - it leaves a “paper trail”

5. What are the underlying ideas that raise the integrity concerns of Lipner?
	Separation of duty and separation of function

##############################################################################
Lecture 20
##############################################################################
1. Give examples of information that is highly reliable with little sensitivity and information that is not so highly reliable but with greater sensitivity.
	High reliability, little sensitivity: Sports scores
	High reliability, high sensitivity: Internal company performance reports

2. Explain the dominates relationships for each row in the table on slide 4.
	Row 1: An expert in physics knows more about a student in physics, so his reliability dominates the student’s
	Row 2: A novice in physics and art can’t know more than an Expert in physics in art AND physics, so the expert physicist is more reliable
	Row 3: A student in art knows more than a novice with no expertise, so the art student is more reliable.

3. Construct the NI policy for the integrity metapolicy.
	Do not allow a subject to write to a file if another subject’s reliability dominates him. AKA - low integrity info cannot overwrite high integrity info

4. What does it mean that conﬁdentiality and integrity are “orthogonal issues?”
	One label cannot be a confidentiality and integrity label at the same time.

##############################################################################
Lecture 21
##############################################################################
1. Why is Biba Integrity called the “dual” of the BLP model?
	Because you just change the direction of the arrows for simple and *-property

2. Why in the ACM on slide 5 is the entry for Subj3 - Obj3 empty?
	Because Subj3 doesn’t have the proper clearance OR domination to make changes or read Obj3

3. If a subject satisfies confidentiality requirements but fails integrity requirements of an object, can the subject access the object?
	Not in the BIba model

##############################################################################
Lecture 22
##############################################################################
1. What is the assumption about subjects in Biba’s low water mark policy?
	not much credit is given to the subject - they are easily corruptible by bad information (according to low water mark)

2. Are the subjects considered trustworthy?
	subjects are not considered trustworth in LWM

3. Does the Ring policy make some assumption about the subject that the LWM policy does not?
	That subjects have common sense to not believe every piece of information that they hear

4. Are the subjects considered trustworthy?
	Somewhat, but not completely. They are at least able to filter out bad information in Ring

##############################################################################
Lecture 23
##############################################################################
1. Are the SD and ID categories in Lipner’s model related to each other?
	Yes, ID refers to integrity of development and SD refers to confidentiality of development, they are both used to define the confidentiality and integrity of a subject

2. Why is it necessary for system controllers to have to ability to downgrade?
	So that way the work that developers are doing is able to make it to production

3. Can system controllers modify development code/test data?
	No, they can only adjudicate on if it’s OK to downgrade. It’s another person’s job to modify code/data

4. What form of tranquility underlies the downgrade ability?
	weak tranquility

##############################################################################
Lecture 24
##############################################################################
1. What is the purpose of the four fundamental concerns of Clark and Wilson?
	for achieve consistency across the various components of a system state

2. What are some possible examples of CDIs in a commercial setting?
	Bank balances, routing numbers

3. What are some possible examples of UDIs in a commercial setting?
	a piece of candy in a bowl, or the operating hours of a bank brank

4. What is the difference between certiﬁcation and enforcement rules?
	Certification sets the security level of an action, and enforcement ensures that only permitted security levels are able to carry out those actions

5. Give an example of a permission in a commercial setting.
	“Bob is allowed to cut checks up to ‘X’ amount”

##############################################################################
Lecture 25
##############################################################################
1. Why would a consultant hired by American Airlines potentially have a breach of conﬁdentiality if also hired by United Airlines?
	Because he would have knowledge of potentially sensitive information about AA, which is a problem since the two industries are competitors

2. In the example conflict classes, if you accessed a file from GM, then subsequently accessed a file from MIcrosoft, will you then be able to access another file from GM?
	Yes, because they are not part of the same conflict classes

3. Following the previous question, what companies’ ﬁles are available for access according to the simple security rule?
	Microsoft, Bank of America, Wells Fargo, Citicorp

4. What differences separate the Chinese Wall policy from the BLP model?
There is no distinction of security levels, only between conflict classes. It focuses more on the lateral flow of information (between different organizations) rather than the vertical flow of info (inside an organization). It is also sensitive to what you’ve done in the past.

##############################################################################
Lecture 26
##############################################################################
1. What benefits are there in associating permissions with roles, rather than subjects?
	RBAC associates permissions with jobs or roles in an organization, which makes it easier to assign permissions to large groups of people (all the tellers at a bank can do the same stuff)

2. What is the difference between authorized roles and active roles?
	Authorized roles are all the roles a subject is permitted to take on, and active roles are the roles that are currently being used by a subject

3. What is the difference between role authorization and transaction authorization?
	Role authorization means that a subject’s active role must be authorized for that subject. Transaction authorization means that a subject can execute a transaction only if the transaction is authorized for a subject’s active role.

4. What disadvantages do standard access control policies have when compared to RBAC?
	RBAC is easy to administer, and allows subjects to (more easily) have multiple roles. SAC is much more rigid.

##############################################################################
Lecture 27
##############################################################################
1. Why would one not want to build an explicit ACM for an access control system?
	It’s usually easier to just computer access allowances on the fly, and most subjects only have access to a small subset of objects, so the ACM would be mostly empty space.

2. Name, in order, the ACM alternatives for storing permissions with objects, storing permissions with subjects and computing permissions on the fly.
	Objects - Access control list (columns of ACM)
	Subjects - capability-based system (rows of ACM)
	Computing - maintain a set of rules where you can derive access permissions.

##############################################################################
Lecture 28
##############################################################################
1. What must be true for the receiver to interpret the answer to a “yes” or “no” question?
	The receiver must have some shared knowledge with the sender, including an agreed upon encoding scheme.

2. Why would one want to quantify the information content of a message?
	To remove uncertainty of the message (be sure of yes or no)

3. Why must the sender and receiver have some shared knowledge and an agreed encoding scheme?
	So the receiver can know how to interpret what the sender is sending.

4. Why wouldn’t the sender want to transmit more data than the receiver needs to resolve uncertainty?
	To reduce the chances of being detected and to not waste bandwidth

5. If the receiver knows the answer to a question will be “yes,” how many bits of data quantify the information content? Explain.
	1

##############################################################################
Lecture 29
##############################################################################
1. How much information is contained in each of the first three messages from slide 2?
	n bits
	4 bits
	7 bits

2. Why does the amound of information contained in “The attack is at dawn” depend on the receiver’s level of uncertainty?
	If the receiver can be very certain of what the sender’s message is with very few bits (as in 1 == attack at dawn, 0 == no attack) then it could be just one bit. Otherwise it goes up from there.

3. How many bits of information must be transmitted for a sender to send one of exactly 16 messages? Why?
	4 bits, because the number of possible messages gets cut in half with each consecutive received bit

4. How much information content is contained in a message from a space of 256 messages?
	8 bits

5. Explain why very few circumstances are ideal, in terms of sending information content.
	Because for circumstances to be ideal, the sender and receiver must know the total space of possible transmissions and must agree on an encoding for the message.

##############################################################################
Lecture 30
##############################################################################
1. Explain the difference between the two connotations of the term “bit.”
In computing, a bit refers to simply just a zero or a one. In encoding, a bit refers to removing one level of uncertainty or refers to a quantity of information.

2. Construct the naive encoding for 8 possible messages.
	M0 = 000
	M1 = 001
	M2 = 010
	M3 = 011
	M4 = 100
	M5 = 101
	M6 = 110
	M7 = 111

3. Explain why the encoding on slide 5 takes 995 + (5 * 5) bits.
	If the first bit is a 0, then it’s M10 (995 messages), and if the first bit is a 1, then five bits of information will be sent for an average of 5 messages. So the total number of bits used to send ALL of the messages will be 995 + (5*5)

4. How can knowing the prior probabilities of messages lead to a more efficient encoding?
	Because you can encode the most probable messages with a small number of bits, lowering your average number of bits used for transmission drastically.

5. Construct an encoding for 4 possible messages that is worse than the naive encoding.
	M0 = 0000
	M1 = 0010
	M2 = 0100
	M3 = 1000

6. What are some implications if it is possible to find an optimal encoding?
	that it’s the best possible encoding for that language.

##############################################################################
Lecture 31
##############################################################################
1. Name a string in the language consisting of positive, even numbers.
	4268024608462

2. Construct a non-prefix-free encoding for the possible rolls of a 6-sided die.
	1: 0
	2: 1
	3: 10
	4: 11
	5: 100
	6: 101

3. Why is it necessary for an encoding to be uniquely decodable?
	So the receiver can unambiguously decode what the sender is sending.

4. Why is a lossless encoding scheme desirable?
	Because losing any bit of data can throw off an entire encoding for some information

5. Why doesn’t Morse code satisfy our criteria for encodings?
	Because it is not prefix-free, there’s no way to tell when one letter ends and another begins (without the stops between chars that Morse code uses)

##############################################################################
Lecture 32
##############################################################################
1. Calculate the entropy of an 8-sided, fair die (all outcomes are equally likely).
	3

2. If an unbalanced coin is 4 times more likely to yield a tail than a head, what is the entropy of the language?
	-(4/5 * log2(4/5) + 1/5 * log2(1/5)) = .721928

3. Why is knowing the entropy of a language important?
	Entropy sets a limit on the lower bound of the # of bits needed to encode a language

##############################################################################
Lecture 33
##############################################################################
1. Explain the reasoning behind the expectations presented in slide 3.
	Because of basic probability and the fact that outcome of each flip is independent of the outcome another flip.

2. Explain why the total expected number of bits is 27 in the example presented in slide 4.
	because 9 occurrences of 1 bit + 3 occurrences of 2 bits + 3 occurrences of 3 bits + 1 occurrence of 3 bits = 27 bits to encode the results.

3. What is the naive encoding for the language in slide 5?
	1: 001
	2: 010
	3: 011
	4: 100
	5: 101
	6: 110

4. What is the entropy of this language?
	some math that I don’t feel like doing.

5. Find an encoding more efficient than the naive encoding for this language.
	

6. Why is your encoding more efficient than the naive encoding?.
	because it takes the probability of the events of the rolls into account when creating the encoding.
