\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matlab and Computational Assignment}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algorithm 1: Least Square}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Small-scale dataset: Succeed}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Medium-scale dataset: Succeed}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Large-scale dataset: Failed}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algorithm 2: optimization with LASSO}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Small-scale dataset: Succeed}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Medium-scale dataset: Succeed}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Large-scale dataset: Failed}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Orthogonal Matching Pursuit}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Small-scale Dataset: Succeed}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Medium-scale Dataset: Succeed}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Large-scale Dataset: Succeed}{5}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Codes Printout}{6}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Sparse Recovery}{6}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Algorithm 1: Least Square}{6}{subsection.A.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../ps0\textunderscore matlab/algo1.m}{6}{lstlisting.A.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Algorithm 2: Optimization with LASSO}{7}{subsection.A.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{../ps0\textunderscore matlab/algo2.m}{7}{lstlisting.A.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Orthogonal Matching Pursuit}{8}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}OMP Routine}{8}{subsection.A.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../ps0\textunderscore matlab/omp.m}{8}{lstlisting.A.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Regression Scripts}{9}{subsection.A.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../ps0\textunderscore matlab/regress\textunderscore omp.m}{9}{lstlisting.A.-4}}
