" ATP project vim script: Fri Apr 04, 2014 at 11:56 PM -0500.

let b:atp_MainFile = 'main.tex'
let g:atp_mapNn = 0
let b:atp_autex = 1
let b:atp_TexCompiler = 'pdflatex'
let b:atp_TexOptions = '-synctex=1'
let b:atp_TexFlavor = 'tex'
let b:atp_auruns = '1'
let b:atp_ReloadOnError = '1'
let b:atp_OutDir = '/Users/JimmyLin/workspace/Algorithm_CS331/asgn05'
let b:atp_OpenViewer = '1'
let b:atp_XpdfServer = 'main'
let b:atp_Viewer = 'open'
let b:TreeOfFiles = {}
let b:ListOfFiles = []
let b:TypeDict = {}
let b:LevelDict = {}
let b:atp_BibCompiler = 'bibtex'
let b:atp_StarEnvDefault = ''
let b:atp_StarMathEnvDefault = ''
let b:atp_updatetime_insert = 4000
let b:atp_updatetime_normal = 2000
let b:atp_LocalCommands = ['\gapjk', '\gapij', '\gapik', '\gjk', '\gij', '\gik', '\fpij', '\fpjk', '\fpik', '\s{', '\al{', '\qi', '\qj', '\qk', '\Lpn', '\Rpz']
let b:atp_LocalEnvironments = []
let b:atp_LocalColors = []
