\contentsline {chapter}{\numberline {1}Matlab and Computational Assignment}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Algorithm 1: Least Square}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Small-scale dataset: Succeed}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Medium-scale dataset: Succeed}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Large-scale dataset: Failed}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Algorithm 2: optimization with LASSO}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Small-scale dataset: Succeed}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Medium-scale dataset: Succeed}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Large-scale dataset: Failed}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Orthogonal Matching Pursuit}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Small-scale Dataset: Succeed}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Medium-scale Dataset: Succeed}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Large-scale Dataset: Succeed}{5}{subsection.1.3.3}
\contentsline {chapter}{\numberline {A}Codes Printout}{6}{appendix.A}
\contentsline {section}{\numberline {A.1}Sparse Recovery}{6}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Algorithm 1: Least Square}{6}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Algorithm 2: Optimization with LASSO}{7}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}Orthogonal Matching Pursuit}{8}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}OMP Routine}{8}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Regression Scripts}{9}{subsection.A.2.2}
