\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Leader Election Protocol}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pseudo-code Representation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Correctness Proof}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Solvability of S failure detector}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proof for Validity}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proof for Termination}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proof for Agreement}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: Ben-Or Lite}{4}{section.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Ben-Or Lite Algorithm}}{4}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4: Disprove consensus solution}{4}{section.4}}
