 
###################################################
### For Trace Test 1:
###################################################
./sdriver.pl -t trace01.txt -s ./mshref -a "-p"
#
# trace01.txt - Properly terminate on EOF.
#
 
 
###################################################
### For Trace Test 2:
###################################################
./sdriver.pl -t trace02.txt -s ./mshref -a "-p"
#
# trace02.txt - Process builtin quit command.
#
 
 
###################################################
### For Trace Test 3:
###################################################
./sdriver.pl -t trace03.txt -s ./mshref -a "-p"
#
# trace03.txt - Run a foreground job.
#
msh> quit
 
 
###################################################
### For Trace Test 4:
###################################################
./sdriver.pl -t trace04.txt -s ./mshref -a "-p"
#
# trace04.txt - Run a background job.
#
msh> ./myspin 1 &
[1] (23708) ./myspin 1 &
 
 
###################################################
### For Trace Test 5:
###################################################
./sdriver.pl -t trace05.txt -s ./mshref -a "-p"
#
# trace05.txt - Process jobs builtin command.
#
msh> ./myspin 2 &
[1] (23714) ./myspin 2 &
msh> ./myspin 3 &
[2] (23716) ./myspin 3 &
msh> jobs
[1] (23714) Running ./myspin 2 &
[2] (23716) Running ./myspin 3 &
 
 
###################################################
### For Trace Test 6:
###################################################
./sdriver.pl -t trace06.txt -s ./mshref -a "-p"
#
# trace06.txt - Forward SIGINT to foreground job.
#
msh> ./myspin 4
Job [1] (23723) terminated by signal 2
 
 
###################################################
### For Trace Test 7:
###################################################
./sdriver.pl -t trace07.txt -s ./mshref -a "-p"
#
# trace07.txt - Forward SIGINT only to foreground job.
#
msh> ./myspin 4 &
[1] (23729) ./myspin 4 &
msh> ./myspin 5
Job [2] (23731) terminated by signal 2
msh> jobs
[1] (23729) Running ./myspin 4 &
 
 
###################################################
### For Trace Test 8:
###################################################
./sdriver.pl -t trace08.txt -s ./mshref -a "-p"
#
# trace08.txt - Forward SIGTSTP only to foreground job.
#
msh> ./myspin 4 &
[1] (23738) ./myspin 4 &
msh> ./myspin 5
Job [2] (23740) stopped by signal 20
msh> jobs
[1] (23738) Running ./myspin 4 &
[2] (23740) Stopped ./myspin 5 
 
 
###################################################
### For Trace Test 9:
###################################################
./sdriver.pl -t trace09.txt -s ./mshref -a "-p"
#
# trace09.txt - Process bg builtin command
#
msh> ./myspin 4 &
[1] (23748) ./myspin 4 &
msh> ./myspin 5
Job [2] (23750) stopped by signal 20
msh> jobs
[1] (23748) Running ./myspin 4 &
[2] (23750) Stopped ./myspin 5 
msh> bg %2
[2] (23750) ./myspin 5 
msh> jobs
[1] (23748) Running ./myspin 4 &
[2] (23750) Running ./myspin 5 
 
 
###################################################
### For Trace Test 10:
###################################################
./sdriver.pl -t trace10.txt -s ./mshref -a "-p"
#
# trace10.txt - Process fg builtin command. 
#
msh> ./myspin 4 &
[1] (23759) ./myspin 4 &
msh> fg %1
Job [1] (23759) stopped by signal 20
msh> jobs
[1] (23759) Stopped ./myspin 4 &
msh> fg %1
msh> jobs
 
 
###################################################
### For Trace Test 11:
###################################################
./sdriver.pl -t trace11.txt -s ./mshref -a "-p"
#
# trace11.txt - Forward SIGINT to every process in foreground process group
#
msh> ./mysplit 4
Job [1] (23770) terminated by signal 2
msh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
 1322 tty4     Ss+    0:00 /sbin/getty -8 38400 tty4
 1327 tty5     Ss+    0:00 /sbin/getty -8 38400 tty5
 1334 tty2     Ss+    0:00 /sbin/getty -8 38400 tty2
 1335 tty3     Ss+    0:00 /sbin/getty -8 38400 tty3
 1338 tty6     Ss+    0:00 /sbin/getty -8 38400 tty6
 2444 tty1     Ss+    0:00 /sbin/getty -8 38400 tty1
21906 tty7     Ss+    0:12 /usr/bin/X :0 vt7 -br -nolisten tcp -auth /var/run/xauth/A:0-RCvJFa
22983 pts/0    Ss+    0:00 bash
23243 pts/1    Ss     0:00 bash
23425 pts/1    S      0:00 git-credential-cache--daemon /u/jimmylin/.git-credential-cache/socket
23543 pts/2    Ss+    0:00 bash
23548 pts/3    Ss     0:00 bash
23557 pts/4    Ss+    0:00 bash
23678 pts/1    Sl+    0:00 vi MSHOUT.txt
23686 pts/3    S+     0:00 bash
23765 pts/3    S+     0:00 make rtest11
23766 pts/3    S+     0:00 /bin/sh -c ./sdriver.pl -t trace11.txt -s ./mshref -a "-p"
23767 pts/3    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace11.txt -s ./mshref -a -p
23768 pts/3    S+     0:00 ./mshref -p
23773 pts/3    R      0:00 /bin/ps a
 
 
###################################################
### For Trace Test 12:
###################################################
./sdriver.pl -t trace12.txt -s ./mshref -a "-p"
#
# trace12.txt - Forward SIGTSTP to every process in foreground process group
#
msh> ./mysplit 4
Job [1] (23779) stopped by signal 20
msh> jobs
[1] (23779) Stopped ./mysplit 4 
msh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
 1322 tty4     Ss+    0:00 /sbin/getty -8 38400 tty4
 1327 tty5     Ss+    0:00 /sbin/getty -8 38400 tty5
 1334 tty2     Ss+    0:00 /sbin/getty -8 38400 tty2
 1335 tty3     Ss+    0:00 /sbin/getty -8 38400 tty3
 1338 tty6     Ss+    0:00 /sbin/getty -8 38400 tty6
 2444 tty1     Ss+    0:00 /sbin/getty -8 38400 tty1
21906 tty7     Ss+    0:12 /usr/bin/X :0 vt7 -br -nolisten tcp -auth /var/run/xauth/A:0-RCvJFa
22983 pts/0    Ss+    0:00 bash
23243 pts/1    Ss     0:00 bash
23425 pts/1    S      0:00 git-credential-cache--daemon /u/jimmylin/.git-credential-cache/socket
23543 pts/2    Ss+    0:00 bash
23548 pts/3    Ss     0:00 bash
23557 pts/4    Ss+    0:00 bash
23678 pts/1    Sl+    0:00 vi MSHOUT.txt
23686 pts/3    S+     0:00 bash
23774 pts/3    S+     0:00 make rtest12
23775 pts/3    S+     0:00 /bin/sh -c ./sdriver.pl -t trace12.txt -s ./mshref -a "-p"
23776 pts/3    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace12.txt -s ./mshref -a -p
23777 pts/3    S+     0:00 ./mshref -p
23779 pts/3    T      0:00 ./mysplit 4
23780 pts/3    T      0:00 ./mysplit 4
23784 pts/3    R      0:00 /bin/ps a
 
 
###################################################
### For Trace Test 13:
###################################################
./sdriver.pl -t trace13.txt -s ./mshref -a "-p"
#
# trace13.txt - Restart every stopped process in process group
#
msh> ./mysplit 4
Job [1] (23790) stopped by signal 20
msh> jobs
[1] (23790) Stopped ./mysplit 4 
msh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
 1322 tty4     Ss+    0:00 /sbin/getty -8 38400 tty4
 1327 tty5     Ss+    0:00 /sbin/getty -8 38400 tty5
 1334 tty2     Ss+    0:00 /sbin/getty -8 38400 tty2
 1335 tty3     Ss+    0:00 /sbin/getty -8 38400 tty3
 1338 tty6     Ss+    0:00 /sbin/getty -8 38400 tty6
 2444 tty1     Ss+    0:00 /sbin/getty -8 38400 tty1
21906 tty7     Ss+    0:12 /usr/bin/X :0 vt7 -br -nolisten tcp -auth /var/run/xauth/A:0-RCvJFa
22983 pts/0    Ss+    0:00 bash
23243 pts/1    Ss     0:00 bash
23425 pts/1    S      0:00 git-credential-cache--daemon /u/jimmylin/.git-credential-cache/socket
23543 pts/2    Ss+    0:00 bash
23548 pts/3    Ss     0:00 bash
23557 pts/4    Ss+    0:00 bash
23678 pts/1    Sl+    0:00 vi MSHOUT.txt
23686 pts/3    S+     0:00 bash
23785 pts/3    S+     0:00 make rtest13
23786 pts/3    S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./mshref -a "-p"
23787 pts/3    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./mshref -a -p
23788 pts/3    S+     0:00 ./mshref -p
23790 pts/3    T      0:00 ./mysplit 4
23791 pts/3    T      0:00 ./mysplit 4
23799 pts/3    R      0:00 /bin/ps a
msh> fg %1
msh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
 1322 tty4     Ss+    0:00 /sbin/getty -8 38400 tty4
 1327 tty5     Ss+    0:00 /sbin/getty -8 38400 tty5
 1334 tty2     Ss+    0:00 /sbin/getty -8 38400 tty2
 1335 tty3     Ss+    0:00 /sbin/getty -8 38400 tty3
 1338 tty6     Ss+    0:00 /sbin/getty -8 38400 tty6
 2444 tty1     Ss+    0:00 /sbin/getty -8 38400 tty1
21906 tty7     Ss+    0:12 /usr/bin/X :0 vt7 -br -nolisten tcp -auth /var/run/xauth/A:0-RCvJFa
22983 pts/0    Ss+    0:00 bash
23243 pts/1    Ss     0:00 bash
23425 pts/1    S      0:00 git-credential-cache--daemon /u/jimmylin/.git-credential-cache/socket
23543 pts/2    Ss     0:00 bash
23548 pts/3    Ss     0:00 bash
23557 pts/4    Ss+    0:00 bash
23678 pts/1    Sl+    0:00 vi MSHOUT.txt
23686 pts/3    S+     0:00 bash
23785 pts/3    S+     0:00 make rtest13
23786 pts/3    S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./mshref -a "-p"
23787 pts/3    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./mshref -a -p
23788 pts/3    S+     0:00 ./mshref -p
23801 pts/2    Sl+    0:00 vi design_doc.txt
23804 pts/3    R      0:00 /bin/ps a
 
 
###################################################
### For Trace Test 14:
###################################################
./sdriver.pl -t trace14.txt -s ./mshref -a "-p"
#
# trace14.txt - Simple error handling
#
msh> ./bogus
./bogus: Command not found
msh> ./myspin 4 &
[1] (23812) ./myspin 4 &
msh> fg
fg command requires PID or %jobid argument
msh> bg
bg command requires PID or %jobid argument
msh> fg a
fg: argument must be a PID or %jobid
msh> bg a
bg: argument must be a PID or %jobid
msh> fg 9999999
(9999999): No such process
msh> bg 9999999
(9999999): No such process
msh> fg %2
%2: No such job
msh> fg %1
Job [1] (23812) stopped by signal 20
msh> bg %2
%2: No such job
msh> bg %1
[1] (23812) ./myspin 4 &
msh> jobs
[1] (23812) Running ./myspin 4 &
 
 
###################################################
### For Trace Test 15:
###################################################
./sdriver.pl -t trace15.txt -s ./mshref -a "-p"
#
# trace15.txt - Putting it all together
#
msh> ./bogus
./bogus: Command not found
msh> ./myspin 10
Job [1] (23831) terminated by signal 2
msh> ./myspin 3 &
[1] (23833) ./myspin 3 &
msh> ./myspin 4 &
[2] (23835) ./myspin 4 &
msh> jobs
[1] (23833) Running ./myspin 3 &
[2] (23835) Running ./myspin 4 &
msh> fg %1
Job [1] (23833) stopped by signal 20
msh> jobs
[1] (23833) Stopped ./myspin 3 &
[2] (23835) Running ./myspin 4 &
msh> bg %3
%3: No such job
msh> bg %1
[1] (23833) ./myspin 3 &
msh> jobs
[1] (23833) Running ./myspin 3 &
[2] (23835) Running ./myspin 4 &
msh> fg %1
msh> quit
 
 
###################################################
### For Trace Test 16:
###################################################
./sdriver.pl -t trace16.txt -s ./mshref -a "-p"
#
# trace16.txt - Tests whether the shell can handle SIGTSTP and SIGINT
#     signals that come from other processes instead of the terminal.
#
msh> ./mystop 2
Job [1] (23849) stopped by signal 20
msh> jobs
[1] (23849) Stopped ./mystop 2
msh> ./myint 2
Job [2] (23852) terminated by signal 2
bin/echo: Command not found
 
