###################################################
### For Trace Test 1:
###################################################

./sdriver.pl -t trace01.txt -s ./msh -a "-p"
#
# trace01.txt - Properly terminate on EOF.
#

###################################################
### For Trace Test 2:
###################################################

./sdriver.pl -t trace02.txt -s ./msh -a "-p"
#
# trace02.txt - Process builtin quit command.
#

###################################################
### For Trace Test 3:
###################################################

./sdriver.pl -t trace03.txt -s ./msh -a "-p"
#
# trace03.txt - Run a foreground job.
#
msh> quit

###################################################
### For Trace Test 4:
###################################################

./sdriver.pl -t trace04.txt -s ./msh -a "-p"
#
# trace04.txt - Run a background job.
#
msh> ./myspin 1 &
[1] (2374)  ./myspin 1 &

###################################################
### For Trace Test 5:
###################################################

./sdriver.pl -t trace05.txt -s ./msh -a "-p"
#
# trace05.txt - Process jobs builtin command.
#
msh> ./myspin 2 &
[1] (2390)  ./myspin 2 &
msh> ./myspin 3 &
[2] (2392)  ./myspin 3 &
msh> jobs
[1] (2390) Running  ./myspin 2 & 
[2] (2392) Running  ./myspin 3 & 


###################################################
### For Trace Test 6:
###################################################

./sdriver.pl -t trace06.txt -s ./msh -a "-p"
#
# trace06.txt - Forward SIGINT to foreground job.
#
msh> ./myspin 4

 Job [1] (2413) terminated by signal 2 

###################################################
### For Trace Test 7:
###################################################

./sdriver.pl -t trace07.txt -s ./msh -a "-p"
#
# trace07.txt - Forward SIGINT only to foreground job.
#
msh> ./myspin 4 &
[1] (2422)  ./myspin 4 &
msh> ./myspin 5

 Job [2] (2424) terminated by signal 2 
msh> jobs
[1] (2422) Running  ./myspin 4 & 


###################################################
### For Trace Test 8:
###################################################

./sdriver.pl -t trace08.txt -s ./msh -a "-p"
#
# trace08.txt - Forward SIGTSTP only to foreground job.
#
msh> ./myspin 4 &
[1] (2434)  ./myspin 4 &
msh> ./myspin 5
Job [2] (2436) stopped by signal 20 
msh> jobs
[1] (2434) Running  ./myspin 4 & 
[2] (2436) Stopped  ./myspin 5 


###################################################
### For Trace Test 9:
###################################################

./sdriver.pl -t trace09.txt -s ./msh -a "-p"
#
# trace09.txt - Process bg builtin command
#
msh> ./myspin 4 &
[1] (2448)  ./myspin 4 &
msh> ./myspin 5
Job [2] (2450) stopped by signal 20 
msh> jobs
[1] (2448) Running  ./myspin 4 & 
[2] (2450) Stopped  ./myspin 5 

msh> bg %2
Command not found.
: No such file or directory
msh> jobs
[1] (2448) Running  ./myspin 4 & 
[2] (2450) Stopped  ./myspin 5 


###################################################
### For Trace Test 10:
###################################################

./sdriver.pl -t trace10.txt -s ./msh -a "-p"
#
# trace10.txt - Process fg builtin command. 
#
msh> ./myspin 4 &
[1] (2467)  ./myspin 4 &
msh> fg %1
Command not found.
: Permission denied
msh> jobs
[1] (2467) Running  ./myspin 4 & 

msh> fg %1
Command not found.
: Permission denied
msh> jobs
[1] (2467) Running  ./myspin 4 & 


###################################################
### For Trace Test 11:
###################################################

./sdriver.pl -t trace11.txt -s ./msh -a "-p"
#
# trace11.txt - Forward SIGINT to every process in foreground process group
#
msh> ./mysplit 4

 Job [1] (2484) terminated by signal 2 
msh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
  702 pts/0    Ss     0:00 bash
 1261 pts/0    Tl     0:00 vim mshRefOut.txt
 1266 pts/0    Tl     0:00 vi mshRefOut.txt
 1280 pts/1    Ss+    0:00 bash
 1298 pts/0    Tl     0:00 vi mshref.out
 1328 tty4     Ss+    0:00 /sbin/getty -8 38400 tty4
 1334 tty5     Ss+    0:00 /sbin/getty -8 38400 tty5
 1342 tty2     Ss+    0:00 /sbin/getty -8 38400 tty2
 1343 tty3     Ss+    0:00 /sbin/getty -8 38400 tty3
 1346 tty6     Ss+    0:00 /sbin/getty -8 38400 tty6
 1418 pts/0    Tl     0:00 vi
 1420 pts/0    Tl     0:00 vi MSHOUT.txt
 1919 pts/0    Tl     0:00 vi MSHOUT.txt
 1925 pts/0    Tl     0:00 vi MSHOUT.txt
 2348 pts/0    S+     0:00 /bin/bash ./runTraceTest.sh
 2460 tty1     Ss+    0:00 /sbin/getty -8 38400 tty1
 2479 pts/0    S+     0:00 make test11
 2480 pts/0    S+     0:00 /bin/sh -c ./sdriver.pl -t trace11.txt -s ./msh -a "-p"
 2481 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace11.txt -s ./msh -a -p
 2482 pts/0    R+     0:02 ./msh -p
 2492 pts/0    R      0:00 /bin/ps a
24352 tty7     Ss+    1:40 /usr/bin/X :0 vt7 -br -nolisten tcp -auth /var/run/xauth/A:0-T8Cebb

###################################################
### For Trace Test 12:
###################################################

./sdriver.pl -t trace12.txt -s ./msh -a "-p"
#
# trace12.txt - Forward SIGTSTP to every process in foreground process group
#
msh> ./mysplit 4
Job [1] (2498) stopped by signal 20 
msh> jobs
[1] (2498) Stopped  ./mysplit 4 

msh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
  702 pts/0    Ss     0:00 bash
 1261 pts/0    Tl     0:00 vim mshRefOut.txt
 1266 pts/0    Tl     0:00 vi mshRefOut.txt
 1280 pts/1    Ss+    0:00 bash
 1298 pts/0    Tl     0:00 vi mshref.out
 1328 tty4     Ss+    0:00 /sbin/getty -8 38400 tty4
 1334 tty5     Ss+    0:00 /sbin/getty -8 38400 tty5
 1342 tty2     Ss+    0:00 /sbin/getty -8 38400 tty2
 1343 tty3     Ss+    0:00 /sbin/getty -8 38400 tty3
 1346 tty6     Ss+    0:00 /sbin/getty -8 38400 tty6
 1418 pts/0    Tl     0:00 vi
 1420 pts/0    Tl     0:00 vi MSHOUT.txt
 1919 pts/0    Tl     0:00 vi MSHOUT.txt
 1925 pts/0    Tl     0:00 vi MSHOUT.txt
 2348 pts/0    S+     0:00 /bin/bash ./runTraceTest.sh
 2460 tty1     Ss+    0:00 /sbin/getty -8 38400 tty1
 2493 pts/0    S+     0:00 make test12
 2494 pts/0    S+     0:00 /bin/sh -c ./sdriver.pl -t trace12.txt -s ./msh -a "-p"
 2495 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace12.txt -s ./msh -a -p
 2496 pts/0    R+     0:02 ./msh -p
 2498 pts/0    T      0:00 ./mysplit 4
 2499 pts/0    T      0:00 ./mysplit 4
 2505 pts/0    R      0:00 /bin/ps a
24352 tty7     Ss+    1:40 /usr/bin/X :0 vt7 -br -nolisten tcp -auth /var/run/xauth/A:0-T8Cebb

###################################################
### For Trace Test 13:
###################################################

./sdriver.pl -t trace13.txt -s ./msh -a "-p"
#
# trace13.txt - Restart every stopped process in process group
#
msh> ./mysplit 4
Job [1] (2511) stopped by signal 20 
msh> jobs
[1] (2511) Stopped  ./mysplit 4 

msh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
  702 pts/0    Ss     0:00 bash
 1261 pts/0    Tl     0:00 vim mshRefOut.txt
 1266 pts/0    Tl     0:00 vi mshRefOut.txt
 1280 pts/1    Ss+    0:00 bash
 1298 pts/0    Tl     0:00 vi mshref.out
 1328 tty4     Ss+    0:00 /sbin/getty -8 38400 tty4
 1334 tty5     Ss+    0:00 /sbin/getty -8 38400 tty5
 1342 tty2     Ss+    0:00 /sbin/getty -8 38400 tty2
 1343 tty3     Ss+    0:00 /sbin/getty -8 38400 tty3
 1346 tty6     Ss+    0:00 /sbin/getty -8 38400 tty6
 1418 pts/0    Tl     0:00 vi
 1420 pts/0    Tl     0:00 vi MSHOUT.txt
 1919 pts/0    Tl     0:00 vi MSHOUT.txt
 1925 pts/0    Tl     0:00 vi MSHOUT.txt
 2348 pts/0    S+     0:00 /bin/bash ./runTraceTest.sh
 2460 tty1     Ss+    0:00 /sbin/getty -8 38400 tty1
 2506 pts/0    S+     0:00 make test13
 2507 pts/0    S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./msh -a "-p"
 2508 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./msh -a -p
 2509 pts/0    R+     0:02 ./msh -p
 2511 pts/0    T      0:00 ./mysplit 4
 2512 pts/0    T      0:00 ./mysplit 4
 2520 pts/0    R      0:00 /bin/ps a
24352 tty7     Ss+    1:40 /usr/bin/X :0 vt7 -br -nolisten tcp -auth /var/run/xauth/A:0-T8Cebb
msh> fg %1
Command not found.
: Permission denied
msh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
  702 pts/0    Ss     0:00 bash
 1261 pts/0    Tl     0:00 vim mshRefOut.txt
 1266 pts/0    Tl     0:00 vi mshRefOut.txt
 1280 pts/1    Ss+    0:00 bash
 1298 pts/0    Tl     0:00 vi mshref.out
 1328 tty4     Ss+    0:00 /sbin/getty -8 38400 tty4
 1334 tty5     Ss+    0:00 /sbin/getty -8 38400 tty5
 1342 tty2     Ss+    0:00 /sbin/getty -8 38400 tty2
 1343 tty3     Ss+    0:00 /sbin/getty -8 38400 tty3
 1346 tty6     Ss+    0:00 /sbin/getty -8 38400 tty6
 1418 pts/0    Tl     0:00 vi
 1420 pts/0    Tl     0:00 vi MSHOUT.txt
 1919 pts/0    Tl     0:00 vi MSHOUT.txt
 1925 pts/0    Tl     0:00 vi MSHOUT.txt
 2348 pts/0    S+     0:00 /bin/bash ./runTraceTest.sh
 2460 tty1     Ss+    0:00 /sbin/getty -8 38400 tty1
 2506 pts/0    S+     0:00 make test13
 2507 pts/0    S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./msh -a "-p"
 2508 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./msh -a -p
 2509 pts/0    R+     0:02 ./msh -p
 2511 pts/0    T      0:00 ./mysplit 4
 2512 pts/0    T      0:00 ./mysplit 4
 2524 pts/0    R      0:00 /bin/ps a
24352 tty7     Ss+    1:40 /usr/bin/X :0 vt7 -br -nolisten tcp -auth /var/run/xauth/A:0-T8Cebb

###################################################
### For Trace Test 14:
###################################################

./sdriver.pl -t trace14.txt -s ./msh -a "-p"
#
# trace14.txt - Simple error handling
#
msh> ./bogus
Command not found.
: No such file or directory
msh> ./myspin 4 &
[1] (2532)  ./myspin 4 &
msh> fg
Command not found.
: Permission denied
msh> bg
Command not found.
: No such file or directory
msh> fg a
Command not found.
: Permission denied
msh> bg a
Command not found.
: No such file or directory
msh> fg 9999999
Command not found.
: Permission denied
msh> bg 9999999
Command not found.
: No such file or directory
msh> fg %2
Command not found.
: Permission denied
msh> fg %1
Command not found.
: Permission denied
msh> bg %2
Command not found.
: No such file or directory
msh> bg %1
Command not found.
: No such file or directory
msh> jobs
[1] (2532) Running  ./myspin 4 & 


###################################################
### For Trace Test 15:
###################################################

./sdriver.pl -t trace15.txt -s ./msh -a "-p"
#
# trace15.txt - Putting it all together
#
msh> ./bogus
Command not found.
: No such file or directory
msh> ./myspin 10

 Job [1] (2566) terminated by signal 2 
msh> ./myspin 3 &
[1] (2573)  ./myspin 3 &
msh> ./myspin 4 &
[2] (2575)  ./myspin 4 &
msh> jobs
[1] (2573) Running  ./myspin 3 & 
[2] (2575) Running  ./myspin 4 & 

msh> fg %1
Command not found.
: Permission denied
msh> jobs
[1] (2573) Running  ./myspin 3 & 
[2] (2575) Running  ./myspin 4 & 

msh> bg %3
Command not found.
: No such file or directory
msh> bg %1
Command not found.
: No such file or directory
msh> jobs
[1] (2573) Running  ./myspin 3 & 
[2] (2575) Running  ./myspin 4 & 

msh> fg %1
Command not found.
: Permission denied
msh> quit

###################################################
### For Trace Test 16:
###################################################

./sdriver.pl -t trace16.txt -s ./msh -a "-p"
