###################################################
### For Trace Test 1:
###################################################

./sdriver.pl -t trace01.txt -s ./msh -a "-p"
#
# trace01.txt - Properly terminate on EOF.
#

###################################################
### For Trace Test 2:
###################################################

./sdriver.pl -t trace02.txt -s ./msh -a "-p"
#
# trace02.txt - Process builtin quit command.
#

###################################################
### For Trace Test 3:
###################################################

./sdriver.pl -t trace03.txt -s ./msh -a "-p"
#
# trace03.txt - Run a foreground job.
#
msh> quit

###################################################
### For Trace Test 4:
###################################################

./sdriver.pl -t trace04.txt -s ./msh -a "-p"
#
# trace04.txt - Run a background job.
#
msh> ./myspin 1 &
[1] (31703)  ./myspin 1 &

###################################################
### For Trace Test 5:
###################################################

./sdriver.pl -t trace05.txt -s ./msh -a "-p"
#
# trace05.txt - Process jobs builtin command.
#
msh> ./myspin 2 &
[1] (31709)  ./myspin 2 &
msh> ./myspin 3 &
[2] (31711)  ./myspin 3 &
msh> jobs
[1] (31709) Running  ./myspin 2 & 
[2] (31711) Running  ./myspin 3 & 

###################################################
### For Trace Test 6:
###################################################

./sdriver.pl -t trace06.txt -s ./msh -a "-p"
#
# trace06.txt - Forward SIGINT to foreground job.
#
msh> ./myspin 4
Job [1] (31718) terminated by signal 2 

###################################################
### For Trace Test 7:
###################################################

./sdriver.pl -t trace07.txt -s ./msh -a "-p"
#
# trace07.txt - Forward SIGINT only to foreground job.
#
msh> ./myspin 4 &
[1] (31724)  ./myspin 4 &
msh> ./myspin 5
Job [2] (31726) terminated by signal 2 
msh> jobs
[1] (31724) Running  ./myspin 4 & 

###################################################
### For Trace Test 8:
###################################################

./sdriver.pl -t trace08.txt -s ./msh -a "-p"
#
# trace08.txt - Forward SIGTSTP only to foreground job.
#
msh> ./myspin 4 &
[1] (31733)  ./myspin 4 &
msh> ./myspin 5
Job [2] (31735) stopped by signal 20 
msh> jobs
[1] (31733) Running  ./myspin 4 & 
[2] (31735) Stopped  ./myspin 5 

###################################################
### For Trace Test 9:
###################################################

./sdriver.pl -t trace09.txt -s ./msh -a "-p"
#
# trace09.txt - Process bg builtin command
#
msh> ./myspin 4 &
[1] (31742)  ./myspin 4 &
msh> ./myspin 5
Job [2] (31744) stopped by signal 20 
msh> jobs
[1] (31742) Running  ./myspin 4 & 
[2] (31744) Stopped  ./myspin 5 
msh> bg %2
[2] (31744)  ./myspin 5
msh> jobs
[1] (31742) Running  ./myspin 4 & 
[2] (31744) Running  ./myspin 5 

###################################################
### For Trace Test 10:
###################################################

./sdriver.pl -t trace10.txt -s ./msh -a "-p"
#
# trace10.txt - Process fg builtin command. 
#
msh> ./myspin 4 &
[1] (31753)  ./myspin 4 &
msh> fg %1
Job [1] (31753) stopped by signal 20 
msh> jobs
[1] (31753) Stopped  ./myspin 4 & 
msh> fg %1
msh> jobs

###################################################
### For Trace Test 11:
###################################################

./sdriver.pl -t trace11.txt -s ./msh -a "-p"
#
# trace11.txt - Forward SIGINT to every process in foreground process group
#
msh> ./mysplit 4
Job [1] (31763) terminated by signal 2 
msh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
 1141 tty4     Ss+    0:00 /sbin/getty -8 38400 tty4
 1145 tty5     Ss+    0:00 /sbin/getty -8 38400 tty5
 1160 tty2     Ss+    0:00 /sbin/getty -8 38400 tty2
 1161 tty3     Ss+    0:00 /sbin/getty -8 38400 tty3
 1164 tty6     Ss+    0:00 /sbin/getty -8 38400 tty6
 2325 tty1     Ss+    0:00 /sbin/getty -8 38400 tty1
28783 tty7     Ss+    1:56 /usr/bin/X :0 vt7 -br -nolisten tcp -auth /var/run/xauth/A:0-FRXAta
29433 pts/0    Ss     0:00 bash
29641 pts/1    Ss     0:00 bash
29839 pts/2    Ss+    0:00 bash
30120 pts/2    Tl     0:04 vi msh.c
31463 pts/1    Sl+    0:00 vi TraceMSHREF.txt
31681 pts/0    S+     0:00 /bin/bash ./runTraceTest.sh
31758 pts/0    S+     0:00 make test11
31759 pts/0    S+     0:00 /bin/sh -c ./sdriver.pl -t trace11.txt -s ./msh -a "-p"
31760 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace11.txt -s ./msh -a -p
31761 pts/0    R+     0:02 ./msh -p
31766 pts/0    R      0:00 /bin/ps a

###################################################
### For Trace Test 12:
###################################################

./sdriver.pl -t trace12.txt -s ./msh -a "-p"
#
# trace12.txt - Forward SIGTSTP to every process in foreground process group
#
msh> ./mysplit 4
Job [1] (31772) stopped by signal 20 
msh> jobs
[1] (31772) Stopped  ./mysplit 4 
msh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
 1141 tty4     Ss+    0:00 /sbin/getty -8 38400 tty4
 1145 tty5     Ss+    0:00 /sbin/getty -8 38400 tty5
 1160 tty2     Ss+    0:00 /sbin/getty -8 38400 tty2
 1161 tty3     Ss+    0:00 /sbin/getty -8 38400 tty3
 1164 tty6     Ss+    0:00 /sbin/getty -8 38400 tty6
 2325 tty1     Ss+    0:00 /sbin/getty -8 38400 tty1
28783 tty7     Ss+    1:56 /usr/bin/X :0 vt7 -br -nolisten tcp -auth /var/run/xauth/A:0-FRXAta
29433 pts/0    Ss     0:00 bash
29641 pts/1    Ss     0:00 bash
29839 pts/2    Ss+    0:00 bash
30120 pts/2    Tl     0:04 vi msh.c
31463 pts/1    Sl+    0:00 vi TraceMSHREF.txt
31681 pts/0    S+     0:00 /bin/bash ./runTraceTest.sh
31767 pts/0    S+     0:00 make test12
31768 pts/0    S+     0:00 /bin/sh -c ./sdriver.pl -t trace12.txt -s ./msh -a "-p"
31769 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace12.txt -s ./msh -a -p
31770 pts/0    R+     0:02 ./msh -p
31772 pts/0    T      0:00 ./mysplit 4
31773 pts/0    T      0:00 ./mysplit 4
31776 pts/0    R      0:00 /bin/ps a

###################################################
### For Trace Test 13:
###################################################

./sdriver.pl -t trace13.txt -s ./msh -a "-p"
#
# trace13.txt - Restart every stopped process in process group
#
msh> ./mysplit 4
Job [1] (31782) stopped by signal 20 
msh> jobs
[1] (31782) Stopped  ./mysplit 4 
msh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
 1141 tty4     Ss+    0:00 /sbin/getty -8 38400 tty4
 1145 tty5     Ss+    0:00 /sbin/getty -8 38400 tty5
 1160 tty2     Ss+    0:00 /sbin/getty -8 38400 tty2
 1161 tty3     Ss+    0:00 /sbin/getty -8 38400 tty3
 1164 tty6     Ss+    0:00 /sbin/getty -8 38400 tty6
 2325 tty1     Ss+    0:00 /sbin/getty -8 38400 tty1
28783 tty7     Ss+    1:56 /usr/bin/X :0 vt7 -br -nolisten tcp -auth /var/run/xauth/A:0-FRXAta
29433 pts/0    Ss     0:00 bash
29641 pts/1    Ss     0:00 bash
29839 pts/2    Ss+    0:00 bash
30120 pts/2    Tl     0:04 vi msh.c
31463 pts/1    Sl+    0:00 vi TraceMSHREF.txt
31681 pts/0    S+     0:00 /bin/bash ./runTraceTest.sh
31777 pts/0    S+     0:00 make test13
31778 pts/0    S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./msh -a "-p"
31779 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./msh -a -p
31780 pts/0    R+     0:02 ./msh -p
31782 pts/0    T      0:00 ./mysplit 4
31783 pts/0    T      0:00 ./mysplit 4
31786 pts/0    R      0:00 /bin/ps a
msh> fg %1
msh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
 1141 tty4     Ss+    0:00 /sbin/getty -8 38400 tty4
 1145 tty5     Ss+    0:00 /sbin/getty -8 38400 tty5
 1160 tty2     Ss+    0:00 /sbin/getty -8 38400 tty2
 1161 tty3     Ss+    0:00 /sbin/getty -8 38400 tty3
 1164 tty6     Ss+    0:00 /sbin/getty -8 38400 tty6
 2325 tty1     Ss+    0:00 /sbin/getty -8 38400 tty1
28783 tty7     Ss+    1:56 /usr/bin/X :0 vt7 -br -nolisten tcp -auth /var/run/xauth/A:0-FRXAta
29433 pts/0    Ss     0:00 bash
29641 pts/1    Ss     0:00 bash
29839 pts/2    Ss+    0:00 bash
30120 pts/2    Tl     0:04 vi msh.c
31463 pts/1    Sl+    0:00 vi TraceMSHREF.txt
31681 pts/0    S+     0:00 /bin/bash ./runTraceTest.sh
31777 pts/0    S+     0:00 make test13
31778 pts/0    S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./msh -a "-p"
31779 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./msh -a -p
31780 pts/0    R+     0:04 ./msh -p
31789 pts/0    R      0:00 /bin/ps a

###################################################
### For Trace Test 14:
###################################################

./sdriver.pl -t trace14.txt -s ./msh -a "-p"
#
# trace14.txt - Simple error handling
#
msh> ./bogus
./bogus: Command not found.
msh> ./myspin 4 &
[1] (31797)  ./myspin 4 &
msh> fg
fg command requires PID or %jobid argument
msh> bg
bg command requires PID or %jobid argument
msh> fg a
fg: argument must be PID or %jobid
msh> bg a
bg: argument must be PID or %jobid
msh> fg 9999999
(9999999): No such process.
msh> bg 9999999
(9999999): No such process.
msh> fg %2
%2: No such Job.
msh> fg %1
Job [1] (31797) stopped by signal 20 
msh> bg %2
%2: No such Job.
msh> bg %1
[1] (31797)  ./myspin 4 &
msh> jobs
[1] (31797) Running  ./myspin 4 & 

###################################################
### For Trace Test 15:
###################################################

./sdriver.pl -t trace15.txt -s ./msh -a "-p"
#
# trace15.txt - Putting it all together
#
msh> ./bogus
./bogus: Command not found.
msh> ./myspin 10
Job [1] (31816) terminated by signal 2 
msh> ./myspin 3 &
[1] (31818)  ./myspin 3 &
msh> ./myspin 4 &
[2] (31820)  ./myspin 4 &
msh> jobs
[1] (31818) Running  ./myspin 3 & 
[2] (31820) Running  ./myspin 4 & 
msh> fg %1
Job [1] (31818) stopped by signal 20 
msh> jobs
[1] (31818) Stopped  ./myspin 3 & 
[2] (31820) Running  ./myspin 4 & 
msh> bg %3
%3: No such Job.
msh> bg %1
[1] (31818)  ./myspin 3 &
msh> jobs
[1] (31818) Running  ./myspin 3 & 
[2] (31820) Running  ./myspin 4 & 
msh> fg %1
msh> quit

###################################################
### For Trace Test 16:
###################################################

./sdriver.pl -t trace16.txt -s ./msh -a "-p"
