###################################################
### For Trace Test 1:
###################################################

#
# trace01.txt - Properly terminate on EOF.
#

###################################################
### For Trace Test 2:
###################################################

#
# trace02.txt - Process builtin quit command.
#

###################################################
### For Trace Test 3:
###################################################

#
# trace03.txt - Run a foreground job.
#
msh> quit

###################################################
### For Trace Test 4:
###################################################

#
# trace04.txt - Run a background job.
#
msh> ./myspin 1 &
[1] (3918)  ./myspin 1 &

###################################################
### For Trace Test 5:
###################################################

#
# trace05.txt - Process jobs builtin command.
#
msh> ./myspin 2 &
[1] (3923)  ./myspin 2 &
msh> ./myspin 3 &
[2] (3925)  ./myspin 3 &
msh> jobs
[1] (3923) Running  ./myspin 2 & 
[2] (3925) Running  ./myspin 3 & 

###################################################
### For Trace Test 6:
###################################################

