###################################################
### For Trace Test 1:
###################################################

./sdriver.pl -t trace01.txt -s ./msh -a "-p"
#
# trace01.txt - Properly terminate on EOF.
#

###################################################
### For Trace Test 2:
###################################################

./sdriver.pl -t trace02.txt -s ./msh -a "-p"
#
# trace02.txt - Process builtin quit command.
#

###################################################
### For Trace Test 3:
###################################################

./sdriver.pl -t trace03.txt -s ./msh -a "-p"
#
# trace03.txt - Run a foreground job.
#
msh> quit

###################################################
### For Trace Test 4:
###################################################

./sdriver.pl -t trace04.txt -s ./msh -a "-p"
#
# trace04.txt - Run a background job.
#
msh> ./myspin 1 &
[1] (7053)  ./myspin 1 &

###################################################
### For Trace Test 5:
###################################################

./sdriver.pl -t trace05.txt -s ./msh -a "-p"
#
# trace05.txt - Process jobs builtin command.
#
msh> ./myspin 2 &
[1] (7060)  ./myspin 2 &
msh> ./myspin 3 &
[2] (7062)  ./myspin 3 &
msh> jobs
[1] (7060) Running  ./myspin 2 & 
[2] (7062) Running  ./myspin 3 & 


###################################################
### For Trace Test 6:
###################################################

./sdriver.pl -t trace06.txt -s ./msh -a "-p"
#
# trace06.txt - Forward SIGINT to foreground job.
#
msh> ./myspin 4

 Job [1] (7070) terminated by signal 2 

###################################################
### For Trace Test 7:
###################################################

./sdriver.pl -t trace07.txt -s ./msh -a "-p"
#
# trace07.txt - Forward SIGINT only to foreground job.
#
msh> ./myspin 4 &
[1] (7076)  ./myspin 4 &
msh> ./myspin 5

 Job [2] (7078) terminated by signal 2 
msh> jobs
[1] (7076) Running  ./myspin 4 & 


###################################################
### For Trace Test 8:
###################################################

./sdriver.pl -t trace08.txt -s ./msh -a "-p"
#
# trace08.txt - Forward SIGTSTP only to foreground job.
#
msh> ./myspin 4 &
[1] (7086)  ./myspin 4 &
msh> ./myspin 5
Job [2] (7088) stopped by signal 20 
msh> jobs
[1] (7086) Running  ./myspin 4 & 
[2] (7088) Stopped  ./myspin 5 


###################################################
### For Trace Test 9:
###################################################

./sdriver.pl -t trace09.txt -s ./msh -a "-p"
#
# trace09.txt - Process bg builtin command
#
msh> ./myspin 4 &
[1] (7096)  ./myspin 4 &
msh> ./myspin 5
Job [2] (7098) stopped by signal 20 
msh> jobs
[1] (7096) Running  ./myspin 4 & 
[2] (7098) Stopped  ./myspin 5 

msh> bg %2
jid: 2 
msh> jobs
[1] (7096) Running  ./myspin 4 & 
[2] (7098) Running  ./myspin 5 


###################################################
### For Trace Test 10:
###################################################

./sdriver.pl -t trace10.txt -s ./msh -a "-p"
#
# trace10.txt - Process fg builtin command. 
#
msh> ./myspin 4 &
[1] (7108)  ./myspin 4 &
msh> fg %1
jid: 1 
Job [1] (7108) stopped by signal 20 
msh> jobs
[1] (7108) Stopped  ./myspin 4 & 

msh> fg %1
jid: 1 
msh> jobs


###################################################
### For Trace Test 11:
###################################################

./sdriver.pl -t trace11.txt -s ./msh -a "-p"
#
# trace11.txt - Forward SIGINT to every process in foreground process group
#
msh> ./mysplit 4

 Job [1] (7119) terminated by signal 2 
msh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
 1136 tty4     Ss+    0:00 /sbin/getty -8 38400 tty4
 1141 tty5     Ss+    0:00 /sbin/getty -8 38400 tty5
 1150 tty2     Ss+    0:00 /sbin/getty -8 38400 tty2
 1151 tty3     Ss+    0:00 /sbin/getty -8 38400 tty3
 1153 tty6     Ss+    0:00 /sbin/getty -8 38400 tty6
 2316 tty1     Ss+    0:00 /sbin/getty -8 38400 tty1
 3402 pts/1    Ss     0:00 bash
 3798 pts/2    Ss     0:00 bash
 4295 pts/2    S      0:00 git-credential-cache--daemon /u/jimmylin/.git-credential-cache/socket
 4587 pts/1    T      0:00 /bin/bash ./runTraceTest.sh
 4620 pts/1    T      0:00 make rtest10
 4621 pts/1    T      0:00 /bin/sh -c ./sdriver.pl -t trace10.txt -s ./mshref -a "-p"
 4622 pts/1    T      0:00 /usr/bin/perl ./sdriver.pl -t trace10.txt -s ./mshref -a -p
 4623 pts/1    Z      0:00 [mshref] <defunct>
 6506 pts/2    Sl+    0:00 vi ./TraceMSHREF.txt
 7031 pts/1    S+     0:00 /bin/bash ./runTraceTest.sh
 7114 pts/1    S+     0:00 make test11
 7115 pts/1    S+     0:00 /bin/sh -c ./sdriver.pl -t trace11.txt -s ./msh -a "-p"
 7116 pts/1    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace11.txt -s ./msh -a -p
 7117 pts/1    R+     0:02 ./msh -p
 7123 pts/1    R      0:00 /bin/ps a
25465 tty7     Ss+    4:02 /usr/bin/X :0 vt7 -br -nolisten tcp -auth /var/run/xauth/A:0-y30j1a

###################################################
### For Trace Test 12:
###################################################

./sdriver.pl -t trace12.txt -s ./msh -a "-p"
#
# trace12.txt - Forward SIGTSTP to every process in foreground process group
#
msh> ./mysplit 4
Job [1] (7129) stopped by signal 20 
msh> jobs
[1] (7129) Stopped  ./mysplit 4 

msh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
 1136 tty4     Ss+    0:00 /sbin/getty -8 38400 tty4
 1141 tty5     Ss+    0:00 /sbin/getty -8 38400 tty5
 1150 tty2     Ss+    0:00 /sbin/getty -8 38400 tty2
 1151 tty3     Ss+    0:00 /sbin/getty -8 38400 tty3
 1153 tty6     Ss+    0:00 /sbin/getty -8 38400 tty6
 2316 tty1     Ss+    0:00 /sbin/getty -8 38400 tty1
 3402 pts/1    Ss     0:00 bash
 3798 pts/2    Ss     0:00 bash
 4295 pts/2    S      0:00 git-credential-cache--daemon /u/jimmylin/.git-credential-cache/socket
 4587 pts/1    T      0:00 /bin/bash ./runTraceTest.sh
 4620 pts/1    T      0:00 make rtest10
 4621 pts/1    T      0:00 /bin/sh -c ./sdriver.pl -t trace10.txt -s ./mshref -a "-p"
 4622 pts/1    T      0:00 /usr/bin/perl ./sdriver.pl -t trace10.txt -s ./mshref -a -p
 4623 pts/1    Z      0:00 [mshref] <defunct>
 6506 pts/2    Sl+    0:00 vi ./TraceMSHREF.txt
 7031 pts/1    S+     0:00 /bin/bash ./runTraceTest.sh
 7124 pts/1    S+     0:00 make test12
 7125 pts/1    S+     0:00 /bin/sh -c ./sdriver.pl -t trace12.txt -s ./msh -a "-p"
 7126 pts/1    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace12.txt -s ./msh -a -p
 7127 pts/1    R+     0:02 ./msh -p
 7129 pts/1    T      0:00 ./mysplit 4
 7130 pts/1    T      0:00 ./mysplit 4
 7133 pts/1    R      0:00 /bin/ps a
25465 tty7     Ss+    4:02 /usr/bin/X :0 vt7 -br -nolisten tcp -auth /var/run/xauth/A:0-y30j1a

###################################################
### For Trace Test 13:
###################################################

./sdriver.pl -t trace13.txt -s ./msh -a "-p"
#
# trace13.txt - Restart every stopped process in process group
#
msh> ./mysplit 4
Job [1] (7139) stopped by signal 20 
msh> jobs
[1] (7139) Stopped  ./mysplit 4 

msh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
 1136 tty4     Ss+    0:00 /sbin/getty -8 38400 tty4
 1141 tty5     Ss+    0:00 /sbin/getty -8 38400 tty5
 1150 tty2     Ss+    0:00 /sbin/getty -8 38400 tty2
 1151 tty3     Ss+    0:00 /sbin/getty -8 38400 tty3
 1153 tty6     Ss+    0:00 /sbin/getty -8 38400 tty6
 2316 tty1     Ss+    0:00 /sbin/getty -8 38400 tty1
 3402 pts/1    Ss     0:00 bash
 3798 pts/2    Ss+    0:00 bash
 4295 pts/2    S      0:00 git-credential-cache--daemon /u/jimmylin/.git-credential-cache/socket
 4587 pts/1    T      0:00 /bin/bash ./runTraceTest.sh
 4620 pts/1    T      0:00 make rtest10
 4621 pts/1    T      0:00 /bin/sh -c ./sdriver.pl -t trace10.txt -s ./mshref -a "-p"
 4622 pts/1    T      0:00 /usr/bin/perl ./sdriver.pl -t trace10.txt -s ./mshref -a -p
 4623 pts/1    Z      0:00 [mshref] <defunct>
 7031 pts/1    S+     0:00 /bin/bash ./runTraceTest.sh
 7134 pts/1    S+     0:00 make test13
 7135 pts/1    S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./msh -a "-p"
 7136 pts/1    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./msh -a -p
 7137 pts/1    R+     0:02 ./msh -p
 7139 pts/1    T      0:00 ./mysplit 4
 7140 pts/1    T      0:00 ./mysplit 4
 7144 pts/1    R      0:00 /bin/ps a
25465 tty7     Ss+    4:02 /usr/bin/X :0 vt7 -br -nolisten tcp -auth /var/run/xauth/A:0-y30j1a
msh> fg %1
jid: 1 
msh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
 1136 tty4     Ss+    0:00 /sbin/getty -8 38400 tty4
 1141 tty5     Ss+    0:00 /sbin/getty -8 38400 tty5
 1150 tty2     Ss+    0:00 /sbin/getty -8 38400 tty2
 1151 tty3     Ss+    0:00 /sbin/getty -8 38400 tty3
 1153 tty6     Ss+    0:00 /sbin/getty -8 38400 tty6
 2316 tty1     Ss+    0:00 /sbin/getty -8 38400 tty1
 3402 pts/1    Ss     0:00 bash
 3798 pts/2    Ss+    0:00 bash
 4295 pts/2    S      0:00 git-credential-cache--daemon /u/jimmylin/.git-credential-cache/socket
 4587 pts/1    T      0:00 /bin/bash ./runTraceTest.sh
 4620 pts/1    T      0:00 make rtest10
 4621 pts/1    T      0:00 /bin/sh -c ./sdriver.pl -t trace10.txt -s ./mshref -a "-p"
 4622 pts/1    T      0:00 /usr/bin/perl ./sdriver.pl -t trace10.txt -s ./mshref -a -p
 4623 pts/1    Z      0:00 [mshref] <defunct>
 7031 pts/1    S+     0:00 /bin/bash ./runTraceTest.sh
 7134 pts/1    S+     0:00 make test13
 7135 pts/1    S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./msh -a "-p"
 7136 pts/1    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./msh -a -p
 7137 pts/1    R+     0:04 ./msh -p
 7148 pts/1    R      0:00 /bin/ps a
25465 tty7     Ss+    4:02 /usr/bin/X :0 vt7 -br -nolisten tcp -auth /var/run/xauth/A:0-y30j1a

###################################################
### For Trace Test 14:
###################################################

./sdriver.pl -t trace14.txt -s ./msh -a "-p"
#
# trace14.txt - Simple error handling
#
msh> ./bogus
Command not found.
: No such file or directory
msh> ./myspin 4 &
[1] (7156)  ./myspin 4 &
msh> fg

###################################################
### For Trace Test 15:
###################################################

./sdriver.pl -t trace15.txt -s ./msh -a "-p"
#
# trace15.txt - Putting it all together
#
msh> ./bogus
Command not found.
: No such file or directory
msh> ./myspin 10

 Job [1] (7167) terminated by signal 2 
msh> ./myspin 3 &
[1] (7170)  ./myspin 3 &
msh> ./myspin 4 &
[2] (7172)  ./myspin 4 &
msh> jobs
[1] (7170) Running  ./myspin 3 & 
[2] (7172) Running  ./myspin 4 & 

msh> fg %1
jid: 1 
Job [1] (7170) stopped by signal 20 
msh> jobs
[1] (7170) Stopped  ./myspin 3 & 
[2] (7172) Running  ./myspin 4 & 

msh> bg %3
3: No Such Job.
msh> bg %1
jid: 1 
msh> jobs
[1] (7170) Running  ./myspin 3 & 
[2] (7172) Running  ./myspin 4 & 

msh> fg %1
jid: 1 
msh> quit

###################################################
### For Trace Test 16:
###################################################

./sdriver.pl -t trace16.txt -s ./msh -a "-p"
