 
###################################################
### For Trace Test 1:
###################################################
./sdriver.pl -t trace01.txt -s ./mshref -a "-p"
#
# trace01.txt - Properly terminate on EOF.
#
 
 
###################################################
### For Trace Test 2:
###################################################
./sdriver.pl -t trace02.txt -s ./mshref -a "-p"
#
# trace02.txt - Process builtin quit command.
#
 
 
###################################################
### For Trace Test 3:
###################################################
./sdriver.pl -t trace03.txt -s ./mshref -a "-p"
#
# trace03.txt - Run a foreground job.
#
msh> quit
 
 
###################################################
### For Trace Test 4:
###################################################
./sdriver.pl -t trace04.txt -s ./mshref -a "-p"
#
# trace04.txt - Run a background job.
#
msh> ./myspin 1 &
[1] (29608) ./myspin 1 &
 
 
###################################################
### For Trace Test 5:
###################################################
./sdriver.pl -t trace05.txt -s ./mshref -a "-p"
#
# trace05.txt - Process jobs builtin command.
#
msh> ./myspin 2 &
[1] (29615) ./myspin 2 &
msh> ./myspin 3 &
[2] (29617) ./myspin 3 &
msh> jobs
[1] (29615) Running ./myspin 2 &
[2] (29617) Running ./myspin 3 &
 
 
###################################################
### For Trace Test 6:
###################################################
./sdriver.pl -t trace06.txt -s ./mshref -a "-p"
#
# trace06.txt - Forward SIGINT to foreground job.
#
msh> ./myspin 4
Job [1] (29625) terminated by signal 2
 
 
###################################################
### For Trace Test 7:
###################################################
./sdriver.pl -t trace07.txt -s ./mshref -a "-p"
#
# trace07.txt - Forward SIGINT only to foreground job.
#
msh> ./myspin 4 &
[1] (29631) ./myspin 4 &
msh> ./myspin 5
Job [2] (29633) terminated by signal 2
msh> jobs
[1] (29631) Running ./myspin 4 &
 
 
###################################################
### For Trace Test 8:
###################################################
./sdriver.pl -t trace08.txt -s ./mshref -a "-p"
#
# trace08.txt - Forward SIGTSTP only to foreground job.
#
msh> ./myspin 4 &
[1] (29650) ./myspin 4 &
msh> ./myspin 5
Job [2] (29652) stopped by signal 20
msh> jobs
[1] (29650) Running ./myspin 4 &
[2] (29652) Stopped ./myspin 5 
 
 
###################################################
### For Trace Test 9:
###################################################
./sdriver.pl -t trace09.txt -s ./mshref -a "-p"
#
# trace09.txt - Process bg builtin command
#
msh> ./myspin 4 &
[1] (29659) ./myspin 4 &
msh> ./myspin 5
Job [2] (29661) stopped by signal 20
msh> jobs
[1] (29659) Running ./myspin 4 &
[2] (29661) Stopped ./myspin 5 
msh> bg %2
[2] (29661) ./myspin 5 
msh> jobs
[1] (29659) Running ./myspin 4 &
[2] (29661) Running ./myspin 5 
 
 
###################################################
### For Trace Test 10:
###################################################
./sdriver.pl -t trace10.txt -s ./mshref -a "-p"
#
# trace10.txt - Process fg builtin command. 
#
msh> ./myspin 4 &
[1] (29670) ./myspin 4 &
msh> fg %1
Job [1] (29670) stopped by signal 20
msh> jobs
[1] (29670) Stopped ./myspin 4 &
msh> fg %1
msh> jobs
 
 
###################################################
### For Trace Test 11:
###################################################
./sdriver.pl -t trace11.txt -s ./mshref -a "-p"
#
# trace11.txt - Forward SIGINT to every process in foreground process group
#
msh> ./mysplit 4
Job [1] (29683) terminated by signal 2
msh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
 1141 tty4     Ss+    0:00 /sbin/getty -8 38400 tty4
 1145 tty5     Ss+    0:00 /sbin/getty -8 38400 tty5
 1160 tty2     Ss+    0:00 /sbin/getty -8 38400 tty2
 1161 tty3     Ss+    0:00 /sbin/getty -8 38400 tty3
 1164 tty6     Ss+    0:00 /sbin/getty -8 38400 tty6
 2325 tty1     Ss+    0:00 /sbin/getty -8 38400 tty1
28783 tty7     Ss+    0:02 /usr/bin/X :0 vt7 -br -nolisten tcp -auth /var/run/xauth/A:0-FRXAta
29433 pts/0    Ss     0:00 bash
29586 pts/0    S+     0:00 bash
29641 pts/1    Ss+    0:00 bash
29678 pts/0    S+     0:00 make rtest11
29679 pts/0    S+     0:00 /bin/sh -c ./sdriver.pl -t trace11.txt -s ./mshref -a "-p"
29680 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace11.txt -s ./mshref -a -p
29681 pts/0    S+     0:00 ./mshref -p
29686 pts/0    R      0:00 /bin/ps a
 
 
###################################################
### For Trace Test 12:
###################################################
./sdriver.pl -t trace12.txt -s ./mshref -a "-p"
#
# trace12.txt - Forward SIGTSTP to every process in foreground process group
#
msh> ./mysplit 4
Job [1] (29692) stopped by signal 20
msh> jobs
[1] (29692) Stopped ./mysplit 4 
msh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
 1141 tty4     Ss+    0:00 /sbin/getty -8 38400 tty4
 1145 tty5     Ss+    0:00 /sbin/getty -8 38400 tty5
 1160 tty2     Ss+    0:00 /sbin/getty -8 38400 tty2
 1161 tty3     Ss+    0:00 /sbin/getty -8 38400 tty3
 1164 tty6     Ss+    0:00 /sbin/getty -8 38400 tty6
 2325 tty1     Ss+    0:00 /sbin/getty -8 38400 tty1
28783 tty7     Ss+    0:02 /usr/bin/X :0 vt7 -br -nolisten tcp -auth /var/run/xauth/A:0-FRXAta
29433 pts/0    Ss     0:00 bash
29586 pts/0    S+     0:00 bash
29641 pts/1    Ss+    0:00 bash
29687 pts/0    S+     0:00 make rtest12
29688 pts/0    S+     0:00 /bin/sh -c ./sdriver.pl -t trace12.txt -s ./mshref -a "-p"
29689 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace12.txt -s ./mshref -a -p
29690 pts/0    S+     0:00 ./mshref -p
29692 pts/0    T      0:00 ./mysplit 4
29693 pts/0    T      0:00 ./mysplit 4
29696 pts/0    R      0:00 /bin/ps a
 
 
###################################################
### For Trace Test 13:
###################################################
./sdriver.pl -t trace13.txt -s ./mshref -a "-p"
#
# trace13.txt - Restart every stopped process in process group
#
msh> ./mysplit 4
Job [1] (29702) stopped by signal 20
msh> jobs
[1] (29702) Stopped ./mysplit 4 
msh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
 1141 tty4     Ss+    0:00 /sbin/getty -8 38400 tty4
 1145 tty5     Ss+    0:00 /sbin/getty -8 38400 tty5
 1160 tty2     Ss+    0:00 /sbin/getty -8 38400 tty2
 1161 tty3     Ss+    0:00 /sbin/getty -8 38400 tty3
 1164 tty6     Ss+    0:00 /sbin/getty -8 38400 tty6
 2325 tty1     Ss+    0:00 /sbin/getty -8 38400 tty1
28783 tty7     Ss+    0:02 /usr/bin/X :0 vt7 -br -nolisten tcp -auth /var/run/xauth/A:0-FRXAta
29433 pts/0    Ss     0:00 bash
29586 pts/0    S+     0:00 bash
29641 pts/1    Ss+    0:00 bash
29697 pts/0    S+     0:00 make rtest13
29698 pts/0    S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./mshref -a "-p"
29699 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./mshref -a -p
29700 pts/0    S+     0:00 ./mshref -p
29702 pts/0    T      0:00 ./mysplit 4
29703 pts/0    T      0:00 ./mysplit 4
29706 pts/0    R      0:00 /bin/ps a
msh> fg %1
msh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
 1141 tty4     Ss+    0:00 /sbin/getty -8 38400 tty4
 1145 tty5     Ss+    0:00 /sbin/getty -8 38400 tty5
 1160 tty2     Ss+    0:00 /sbin/getty -8 38400 tty2
 1161 tty3     Ss+    0:00 /sbin/getty -8 38400 tty3
 1164 tty6     Ss+    0:00 /sbin/getty -8 38400 tty6
 2325 tty1     Ss+    0:00 /sbin/getty -8 38400 tty1
28783 tty7     Ss+    0:02 /usr/bin/X :0 vt7 -br -nolisten tcp -auth /var/run/xauth/A:0-FRXAta
29433 pts/0    Ss     0:00 bash
29586 pts/0    S+     0:00 bash
29641 pts/1    Ss+    0:00 bash
29697 pts/0    S+     0:00 make rtest13
29698 pts/0    S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./mshref -a "-p"
29699 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./mshref -a -p
29700 pts/0    S+     0:00 ./mshref -p
29709 pts/0    R      0:00 /bin/ps a
 
 
###################################################
### For Trace Test 14:
###################################################
./sdriver.pl -t trace14.txt -s ./mshref -a "-p"
#
# trace14.txt - Simple error handling
#
msh> ./bogus
./bogus: Command not found
msh> ./myspin 4 &
[1] (29717) ./myspin 4 &
msh> fg
fg command requires PID or %jobid argument
msh> bg
bg command requires PID or %jobid argument
msh> fg a
fg: argument must be a PID or %jobid
msh> bg a
bg: argument must be a PID or %jobid
msh> fg 9999999
(9999999): No such process
msh> bg 9999999
(9999999): No such process
msh> fg %2
%2: No such job
msh> fg %1
Job [1] (29717) stopped by signal 20
msh> bg %2
%2: No such job
msh> bg %1
[1] (29717) ./myspin 4 &
msh> jobs
[1] (29717) Running ./myspin 4 &
 
 
###################################################
### For Trace Test 15:
###################################################
./sdriver.pl -t trace15.txt -s ./mshref -a "-p"
#
# trace15.txt - Putting it all together
#
msh> ./bogus
./bogus: Command not found
msh> ./myspin 10
Job [1] (29736) terminated by signal 2
msh> ./myspin 3 &
[1] (29738) ./myspin 3 &
msh> ./myspin 4 &
[2] (29740) ./myspin 4 &
msh> jobs
[1] (29738) Running ./myspin 3 &
[2] (29740) Running ./myspin 4 &
msh> fg %1
Job [1] (29738) stopped by signal 20
msh> jobs
[1] (29738) Stopped ./myspin 3 &
[2] (29740) Running ./myspin 4 &
msh> bg %3
%3: No such job
msh> bg %1
[1] (29738) ./myspin 3 &
msh> jobs
[1] (29738) Running ./myspin 3 &
[2] (29740) Running ./myspin 4 &
msh> fg %1
msh> quit
 
 
###################################################
### For Trace Test 16:
###################################################
./sdriver.pl -t trace16.txt -s ./mshref -a "-p"
#
# trace16.txt - Tests whether the shell can handle SIGTSTP and SIGINT
#     signals that come from other processes instead of the terminal.
#
msh> ./mystop 2
Job [1] (29754) stopped by signal 20
msh> jobs
[1] (29754) Stopped ./mystop 2
msh> ./myint 2
Job [2] (29757) terminated by signal 2
bin/echo: Command not found
 
