 
###################################################
### For Trace Test 1:
###################################################
./sdriver.pl -t trace01.txt -s ./mshref -a "-p"
#
# trace01.txt - Properly terminate on EOF.
#
 
 
###################################################
### For Trace Test 2:
###################################################
./sdriver.pl -t trace02.txt -s ./mshref -a "-p"
#
# trace02.txt - Process builtin quit command.
#
 
 
###################################################
### For Trace Test 3:
###################################################
./sdriver.pl -t trace03.txt -s ./mshref -a "-p"
#
# trace03.txt - Run a foreground job.
#
 
 
###################################################
### For Trace Test 4:
###################################################
./sdriver.pl -t trace04.txt -s ./mshref -a "-p"
#
# trace04.txt - Run a background job.
#
 
 
###################################################
### For Trace Test 5:
###################################################
./sdriver.pl -t trace05.txt -s ./mshref -a "-p"
#
# trace05.txt - Process jobs builtin command.
#
 
 
###################################################
### For Trace Test 6:
###################################################
./sdriver.pl -t trace06.txt -s ./mshref -a "-p"
#
# trace06.txt - Forward SIGINT to foreground job.
#
 
 
###################################################
### For Trace Test 7:
###################################################
./sdriver.pl -t trace07.txt -s ./mshref -a "-p"
