\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Exercises on Solving LLS Problems}{2}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {Exercise 2.}}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {Exercise 3.}}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {Exercise 4.}}{3}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{../FLAME@lab/LQ\textunderscore CGS\textunderscore unb.m}{3}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {Exercise 5.}}{4}{section.5}}
\@writefile{lol}{\contentsline {lstlisting}{../FLAME@lab/HLQ\textunderscore unb.m}{4}{lstlisting.-2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Exercises on Conditioning}{5}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {Exercise 1.}}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {Exercise 2.}}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {Exercise 3.}}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {Exercise 4.}}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {Exercise 5.}}{8}{section.5}}
