\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1a Peano Approximation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 1b Distribution}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 2 Dimensionality Reduction}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 3a Classification}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Part 3b LVQ}{1}{section.5}}
