\contentsline {section}{\numberline {1}Turing Machine Design}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Describe the Turing machine in words}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Draw the transition diagram}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Enumerating a Recursively Enumerable Language}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Construct special TM $M'$}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Proving Undecidability}{4}{section.3}
\contentsline {section}{\numberline {4}Proving Non-Recursive Enumerability}{6}{section.4}
\contentsline {section}{\numberline {5}Boolean Encodings of Graph Properties}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}G contains a clique of size 3}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}G contains at least one node with no edges}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}G is connected}{7}{subsection.5.3}
\contentsline {section}{\numberline {6}Proving $\mathcal {NP}$-Completeness}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Dominating problem is in $\mathcal {NP}$}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Node Cover Problem reduction}{8}{subsection.6.2}
