Fri Sep 26 00:10:22 2014: taMisc::SetLogFile -- Log file opened for writing.
Fri Sep 26 00:11:51 2014: *** LOG: SaveUndo of action: Call Method: Run_Gui on: BpEpochTest at path: .programs.gp[1][0] saving at: .
Fri Sep 26 00:11:51 2014: *** LOG: last_diff_n:  422  pct:  0.0192747
Fri Sep 26 00:15:21 2014: *** DEBUG: Saved auto save file: /v/filer4b/v38q001/jimmylin/workspace/ProgressedCourses/CS394N_Neural_Network/hw2/emergent/HW2_Backprop_autosave.proj
Fri Sep 26 00:16:08 2014: *** LOG: SaveUndo of action: Call Method: New_gui on: networks at path: .networks saving at: .
Fri Sep 26 00:16:08 2014: *** LOG: last_diff_n:  440  pct:  0.0200968
Fri Sep 26 00:16:32 2014: *** LOG: SaveUndo of action: Call Method: SaveToWeights on: Network_0 at path: .networks[0] saving at: .
Fri Sep 26 00:16:32 2014: *** LOG: last_diff_n:  779  pct:  0.0355805
Fri Sep 26 00:16:35 2014: css Error: Null pointer for conversion to: Weights from: Weights     
emergent 

Fri Sep 26 00:16:43 2014: *** LOG: SaveUndo of action: Call Method: PrintMyPath on: weights at path: .networks[0].weights saving at: .
Fri Sep 26 00:16:43 2014: .projects["HW2_Backprop"].networks["Network_0"].weights
Fri Sep 26 00:16:43 2014: *** LOG: last_diff_n:  790  pct:  0.0360829
Fri Sep 26 00:16:50 2014: *** LOG: SaveUndo of action: Call Method: SaveWeights on: Weights_1 at path: .networks[0].weights[0] saving at: .
Fri Sep 26 00:16:50 2014: *** LOG: last_diff_n:  790  pct:  0.0360829
Fri Sep 26 00:18:00 2014: *** LOG: SaveUndo of action: Call Method: New_gui on: weights at path: .networks[0].weights saving at: .
Fri Sep 26 00:18:00 2014: *** LOG: last_diff_n:  790  pct:  0.0360829
Fri Sep 26 00:18:14 2014: *** LOG: SaveUndo of action: Duplicate on: Weights_1 at path: .networks[0].weights[0] saving at: .
Fri Sep 26 00:18:14 2014: *** LOG: last_diff_n:  799  pct:  0.036494
Fri Sep 26 00:18:16 2014: *** LOG: SaveUndo of action: Delete on: weight_2 at path: .networks[0].weights[2] saving at: .
Fri Sep 26 00:18:16 2014: *** LOG: last_diff_n:  808  pct:  0.0369051
Fri Sep 26 00:18:34 2014: *** LOG: SaveUndo of action: Edit on: Weights_1_copy at path: .networks[0].weights[1] saving at: .networks[0].weights[1]
Fri Sep 26 00:18:57 2014: *** LOG: SaveUndo of action: Edit on: Weights_1 at path: .networks[0].weights[0] saving at: .networks[0].weights[0]
Fri Sep 26 00:19:01 2014: *** LOG: SaveUndo of action: Edit on: x20x10_41epoch at path: .networks[0].weights[0] saving at: .networks[0].weights[0]
Fri Sep 26 00:19:08 2014: *** LOG: SaveUndo of action: Edit on: x20x10_41epoch at path: .networks[0].weights[0] saving at: .networks[0].weights[0]
Fri Sep 26 00:19:19 2014: *** LOG: SaveUndo of action: Edit on: x20x10_41epo at path: .networks[0].weights[0] saving at: .networks[0].weights[0]
Fri Sep 26 00:19:23 2014: *** LOG: SaveUndo of action: Edit on: x64x20x10_41epo at path: .networks[0].weights[0] saving at: .networks[0].weights[0]
Fri Sep 26 00:19:59 2014: *** DEBUG: Saved auto save file: /v/filer4b/v38q001/jimmylin/workspace/ProgressedCourses/CS394N_Neural_Network/hw2/emergent/HW2_Backprop_autosave.proj
Fri Sep 26 00:20:34 2014: *** LOG: SaveUndo of action: Call Method: Step_Gui on: BpTrain at path: .programs.gp[0][1] saving at: .
Fri Sep 26 00:20:34 2014: *** LOG: last_diff_n:  444  pct:  0.0202795
Fri Sep 26 00:20:42 2014: *** LOG: SaveUndo of action: Call Method: Step_Gui on: BpTrain at path: .programs.gp[0][1] saving at: .
Fri Sep 26 00:20:42 2014: *** LOG: last_diff_n:  463  pct:  0.0211473
Fri Sep 26 00:20:51 2014: *** LOG: SaveUndo of action: Call Method: Step_Gui on: BpTrain at path: .programs.gp[0][1] saving at: .
Fri Sep 26 00:20:51 2014: *** LOG: last_diff_n:  481  pct:  0.0219695
Fri Sep 26 00:20:59 2014: *** LOG: SaveUndo of action: Call Method: Step_Gui on: BpTrain at path: .programs.gp[0][1] saving at: .
Fri Sep 26 00:20:59 2014: *** LOG: last_diff_n:  499  pct:  0.0227916
Fri Sep 26 00:21:06 2014: *** LOG: SaveUndo of action: Call Method: Step_Gui on: BpTrain at path: .programs.gp[0][1] saving at: .
Fri Sep 26 00:21:06 2014: *** LOG: last_diff_n:  517  pct:  0.0236138
Fri Sep 26 00:21:25 2014: *** LOG: SaveUndo of action: Call Method: SaveToWeights on: Network_0 at path: .networks[0] saving at: .
Fri Sep 26 00:21:25 2014: *** LOG: last_diff_n:  891  pct:  0.0406961
Fri Sep 26 00:21:41 2014: *** LOG: SaveUndo of action: Edit on: Weights_2 at path: .networks[0].weights[1] saving at: .networks[0].weights[1]
Fri Sep 26 00:21:59 2014: *** LOG: SaveUndo of action: Edit on: Network_0 at path: .networks[0] saving at: .networks[0]
Fri Sep 26 00:22:21 2014: *** DEBUG: Saved auto save file: /v/filer4b/v38q001/jimmylin/workspace/ProgressedCourses/CS394N_Neural_Network/hw2/emergent/HW2_Backprop_autosave.proj
Fri Sep 26 00:22:34 2014: *** LOG: SaveUndo of action: Call Method: Run_Gui on: BpEpochTest at path: .programs.gp[1][0] saving at: .
Fri Sep 26 00:22:34 2014: *** LOG: last_diff_n:  536  pct:  0.0244816
Fri Sep 26 00:23:49 2014: *** LOG: SaveUndo of action: Call Method: New_gui on: networks at path: .networks saving at: .
Fri Sep 26 00:23:49 2014: *** LOG: last_diff_n:  615  pct:  0.0280899
Fri Sep 26 00:24:11 2014: *** LOG: SaveUndo of action: Delete on: Network_1 at path: .networks[1] saving at: .
Fri Sep 26 00:24:11 2014: *** LOG: last_diff_n:  1107  pct:  0.0505618
Fri Sep 26 00:24:26 2014: *** LOG: SaveUndo of action: Call Method: New_gui on: UserDataItem_List_7 at path: *(.networks[0].user_data_) saving at: .
Fri Sep 26 00:24:26 2014: *** LOG: last_diff_n:  970  pct:  0.0443044
Fri Sep 26 00:24:47 2014: *** LOG: SaveUndo of action: Edit on: Hidden at path: .networks[0].layers[1] saving at: .networks[0].layers[1]
Fri Sep 26 00:24:59 2014: *** LOG: SaveUndo of action: Edit on: Hidden at path: .networks[0].layers[1] saving at: .networks[0].layers[1]
Fri Sep 26 00:25:17 2014: *** LOG: SaveUndo of action: Call Method: NewLayer on: Network_0 at path: .networks[0] saving at: .
Fri Sep 26 00:25:17 2014: *** LOG: last_diff_n:  970  pct:  0.0443044
Fri Sep 26 00:25:28 2014: *** LOG: SaveUndo of action: Move on: BpLayer_4 at path: .networks[0].layers[3] saving at: .
Fri Sep 26 00:25:28 2014: *** LOG: last_diff_n:  1030  pct:  0.0470449
Fri Sep 26 00:25:47 2014: *** LOG: SaveUndo of action: Edit on: BpLayer_4 at path: .networks[0].layers[1] saving at: .networks[0].layers[1]
Fri Sep 26 00:26:15 2014: *** LOG: SaveUndo of action: Delete on: BpLayer_4 at path: .networks[0].layers[1] saving at: .
Fri Sep 26 00:26:15 2014: *** LOG: last_diff_n:  1032  pct:  0.0471362
Fri Sep 26 00:26:39 2014: *** LOG: SaveUndo of action: Call Method: Run_Gui on: BpTrain at path: .programs.gp[0][1] saving at: .
Fri Sep 26 00:26:39 2014: *** LOG: last_diff_n:  623  pct:  0.0284553
Fri Sep 26 00:26:41 2014: *** DEBUG: Saved auto save file: /v/filer4b/v38q001/jimmylin/workspace/ProgressedCourses/CS394N_Neural_Network/hw2/emergent/HW2_Backprop_autosave.proj
Fri Sep 26 00:26:50 2014: *** LOG: SaveUndo of action: Call Method: Step_Gui on: BpTrain at path: .programs.gp[0][1] saving at: .
Fri Sep 26 00:26:50 2014: *** LOG: last_diff_n:  641  pct:  0.0292774
Fri Sep 26 00:26:54 2014: *** LOG: SaveUndo of action: Call Method: Step_Gui on: BpTrain at path: .programs.gp[0][1] saving at: .
Fri Sep 26 00:26:54 2014: A Program is already running -- cannot run until it is done
Fri Sep 26 00:26:54 2014: *** LOG: last_diff_n:  650  pct:  0.0296885
Fri Sep 26 00:26:56 2014: *** LOG: SaveUndo of action: Call Method: Step_Gui on: BpTrain at path: .programs.gp[0][1] saving at: .
Fri Sep 26 00:26:56 2014: *** LOG: last_diff_n:  659  pct:  0.0300996
Fri Sep 26 00:26:58 2014: *** LOG: SaveUndo of action: Call Method: Step_Gui on: BpTrain at path: .programs.gp[0][1] saving at: .
Fri Sep 26 00:26:58 2014: *** LOG: last_diff_n:  646  pct:  0.0295058
Fri Sep 26 00:26:59 2014: *** LOG: SaveUndo of action: Call Method: Step_Gui on: BpTrain at path: .programs.gp[0][1] saving at: .
Fri Sep 26 00:26:59 2014: *** LOG: last_diff_n:  648  pct:  0.0295972
Fri Sep 26 00:26:59 2014: *** LOG: SaveUndo of action: Call Method: Step_Gui on: BpTrain at path: .programs.gp[0][1] saving at: .
Fri Sep 26 00:26:59 2014: *** LOG: last_diff_n:  648  pct:  0.0295972
Fri Sep 26 00:27:00 2014: *** LOG: SaveUndo of action: Call Method: Step_Gui on: BpTrain at path: .programs.gp[0][1] saving at: .
Fri Sep 26 00:27:00 2014: *** LOG: last_diff_n:  648  pct:  0.0295972
Fri Sep 26 00:27:00 2014: *** LOG: SaveUndo of action: Call Method: Step_Gui on: BpTrain at path: .programs.gp[0][1] saving at: .
Fri Sep 26 00:27:01 2014: *** LOG: last_diff_n:  648  pct:  0.0295972
Fri Sep 26 00:27:01 2014: *** LOG: SaveUndo of action: Call Method: Step_Gui on: BpTrain at path: .programs.gp[0][1] saving at: .
Fri Sep 26 00:27:01 2014: *** LOG: last_diff_n:  648  pct:  0.0295972
Fri Sep 26 00:27:01 2014: *** LOG: SaveUndo of action: Call Method: Step_Gui on: BpTrain at path: .programs.gp[0][1] saving at: .
Fri Sep 26 00:27:01 2014: *** LOG: last_diff_n:  648  pct:  0.0295972
Fri Sep 26 00:27:02 2014: *** LOG: SaveUndo of action: Call Method: Step_Gui on: BpTrain at path: .programs.gp[0][1] saving at: .
Fri Sep 26 00:27:02 2014: *** LOG: last_diff_n:  648  pct:  0.0295972
Fri Sep 26 00:27:02 2014: *** LOG: SaveUndo of action: Call Method: Step_Gui on: BpTrain at path: .programs.gp[0][1] saving at: .
Fri Sep 26 00:27:02 2014: *** LOG: last_diff_n:  648  pct:  0.0295972
Fri Sep 26 00:27:02 2014: *** LOG: SaveUndo of action: Call Method: Step_Gui on: BpTrain at path: .programs.gp[0][1] saving at: .
Fri Sep 26 00:27:03 2014: *** LOG: last_diff_n:  649  pct:  0.0296428
Fri Sep 26 00:27:03 2014: *** LOG: SaveUndo of action: Call Method: Step_Gui on: BpTrain at path: .programs.gp[0][1] saving at: .
Fri Sep 26 00:27:03 2014: *** LOG: last_diff_n:  649  pct:  0.0296428
Fri Sep 26 00:27:03 2014: *** LOG: SaveUndo of action: Call Method: Step_Gui on: BpTrain at path: .programs.gp[0][1] saving at: .
Fri Sep 26 00:27:03 2014: *** LOG: last_diff_n:  649  pct:  0.0296428
Fri Sep 26 00:27:03 2014: *** LOG: SaveUndo of action: Call Method: Step_Gui on: BpTrain at path: .programs.gp[0][1] saving at: .
Fri Sep 26 00:27:03 2014: *** LOG: last_diff_n:  649  pct:  0.0296428
Fri Sep 26 00:27:03 2014: *** LOG: SaveUndo of action: Call Method: Step_Gui on: BpTrain at path: .programs.gp[0][1] saving at: .
Fri Sep 26 00:27:04 2014: *** LOG: last_diff_n:  649  pct:  0.0296428
Fri Sep 26 00:27:05 2014: *** LOG: SaveUndo of action: Call Method: Step_Gui on: BpTrain at path: .programs.gp[0][1] saving at: .
Fri Sep 26 00:27:05 2014: *** LOG: last_diff_n:  649  pct:  0.0296428
Fri Sep 26 00:27:51 2014: *** LOG: SaveUndo of action: Edit on: Hidden at path: .networks[0].layers[1] saving at: .networks[0].layers[1]
Fri Sep 26 00:28:23 2014: *** LOG: SaveUndo of action: Call Method: SaveWeights on: x64x20x10_51epoch at path: .networks[0].weights[1] saving at: .
Fri Sep 26 00:28:23 2014: *** LOG: last_diff_n:  1014  pct:  0.0463141
Fri Sep 26 00:28:39 2014: *** LOG: SaveUndo of action: Call Method: LoadWeights on: x64x20x10_41epoch at path: .networks[0].weights[0] saving at: .
Fri Sep 26 00:28:39 2014: *** LOG: last_diff_n:  1014  pct:  0.0463141
Fri Sep 26 00:28:56 2014: *** LOG: SaveUndo of action: Call Method: Init on: BpEpochTest at path: .programs.gp[1][0] saving at: .
Fri Sep 26 00:28:56 2014: *** LOG: last_diff_n:  659  pct:  0.0300996
Fri Sep 26 00:28:56 2014: *** LOG: SaveUndo of action: Call Method: Run_Gui on: BpEpochTest at path: .programs.gp[1][0] saving at: .
Fri Sep 26 00:28:57 2014: *** LOG: last_diff_n:  166  pct:  0.00758199
Fri Sep 26 00:29:08 2014: *** LOG: SaveUndo of action: Call Method: Init on: BpEpochTest at path: .programs.gp[1][0] saving at: .
Fri Sep 26 00:29:08 2014: *** LOG: last_diff_n:  188  pct:  0.00858683
Fri Sep 26 00:29:09 2014: *** LOG: SaveUndo of action: Call Method: Init on: BpEpochTest at path: .programs.gp[1][0] saving at: .
Fri Sep 26 00:29:09 2014: *** LOG: last_diff_n:  164  pct:  0.00749064
