Tue Sep 30 23:28:23 2014: taMisc::SetLogFile -- Log file opened for writing.
Tue Sep 30 23:28:25 2014: Network: Network_0 auto building
Tue Sep 30 23:28:48 2014: *** LOG: SaveUndo of action: Edit on: Output at path: .networks[0].layers[3] saving at: .networks[0].layers[3]
Tue Sep 30 23:29:00 2014: *** LOG: SaveUndo of action: Call Method: Init_Weights on: Network_0 at path: .networks[0] saving at: .
Tue Sep 30 23:29:00 2014: *** LOG: Undo: New source added!
Tue Sep 30 23:29:00 2014: *** LOG: last_diff_n:  0  pct:  0
Tue Sep 30 23:29:17 2014: *** LOG: SaveUndo of action: Call Method: Init on: BpTrain at path: .programs.gp[0][1] saving at: .
Tue Sep 30 23:29:17 2014: *** LOG: last_diff_n:  446  pct:  0.0194964
Tue Sep 30 23:29:19 2014: *** LOG: SaveUndo of action: Call Method: Run_Gui on: BpTrain at path: .programs.gp[0][1] saving at: .
Tue Sep 30 23:29:19 2014: *** LOG: last_diff_n:  511  pct:  0.0223378
Tue Sep 30 23:30:11 2014: *** LOG: SaveUndo of action: Call Method: Init on: BpEpochTest at path: .programs.gp[1][0] saving at: .
Tue Sep 30 23:30:11 2014: *** LOG: last_diff_n:  483  pct:  0.0211138
Tue Sep 30 23:30:12 2014: *** LOG: SaveUndo of action: Call Method: Run_Gui on: BpEpochTest at path: .programs.gp[1][0] saving at: .
Tue Sep 30 23:30:12 2014: *** LOG: last_diff_n:  507  pct:  0.022163
Tue Sep 30 23:30:21 2014: *** LOG: SaveUndo of action: Call Method: Run_Gui on: BpEpochTest at path: .programs.gp[1][0] saving at: .
Tue Sep 30 23:30:21 2014: *** LOG: last_diff_n:  483  pct:  0.0211138
Tue Sep 30 23:31:11 2014: *** DEBUG: Saved auto save file: /v/filer4b/v38q001/jimmylin/workspace/ProgressedCourses/CS394N_Neural_Network/hw2/emergent/HW2_Backprop_autosave.proj
Tue Sep 30 23:31:35 2014: *** LOG: SaveUndo of action: Call Method: SaveData_Gui on: TrialOutputData at path: .data.gp[1][0] saving at: .
Tue Sep 30 23:31:36 2014: *** LOG: last_diff_n:  553  pct:  0.0241738
Tue Sep 30 23:31:57 2014: *** LOG: SaveUndo of action: Edit on: x64x100x25x10net_2epoch at path: .networks[0].weights[0] saving at: .networks[0].weights[0]
Tue Sep 30 23:32:06 2014: *** LOG: SaveUndo of action: Call Method: SaveToWeights on: Network_0 at path: .networks[0] saving at: .
Tue Sep 30 23:32:06 2014: *** LOG: last_diff_n:  61  pct:  0.00266655
Tue Sep 30 23:32:54 2014: *** LOG: SaveUndo of action: Call Method: SaveWeights on: Network_0 at path: .networks[0] saving at: .
Tue Sep 30 23:32:54 2014: *** LOG: last_diff_n:  63  pct:  0.00275398
Tue Sep 30 23:33:27 2014: *** LOG: SaveUndo of action: Call Method: SaveData_Gui on: TrialOutputData at path: .data.gp[1][0] saving at: .
Tue Sep 30 23:33:27 2014: *** LOG: last_diff_n:  553  pct:  0.0241738
