\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Cholesky Factorization}{2}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}SPD}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Show $A_{00}$ is SPD}{2}{subsection.1.1}}
\newlabel{sym}{{1}{2}{Show $A_{00}$ is SPD\relax }{equation.1.1}{}}
\newlabel{pd}{{2}{2}{Show $A_{00}$ is SPD\relax }{equation.1.2}{}}
\newlabel{symx0}{{{symmetry of A}}{2}{Show $A_{00}$ is SPD\relax }{AMS.3}{}}
\newlabel{pdx0}{{{positive definiteness}}{2}{Show $A_{00}$ is SPD\relax }{AMS.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$l_{10}^T = a_{10}^T L_{00}^{-T}$ is well defined}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$\alpha _{11} - l_{10}^T l_{10} > 0$}{2}{subsection.1.3}}
\newlabel{last}{{6}{2}{$\alpha _{11} - l_{10}^T l_{10} > 0$\relax }{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Show equality}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Another proof of Cholesky Factorization Theorem}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bordered Cholesky Algorithm}{4}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../FLAME@lab/BCA\textunderscore unb.m}{4}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cost of Bordered Algorithm}{4}{section.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Method of Relatively Robust Representations}{5}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}$LDL^T$ Factorization for indefinite matrices}{5}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{../FLAME@lab/LDL\textunderscore unb.m}{5}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$LDL^T$ Factorization for tridiagonal matrices}{6}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{../FLAME@lab/LDL\textunderscore TRI\textunderscore unb.m}{6}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$UDU^T$ Factorization for indefinite matrices}{7}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{../FLAME@lab/UDU\textunderscore unb.m}{7}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$UDU^T$ Factorization for tridiagonal matrices}{8}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{../FLAME@lab/UDU\textunderscore TRI\textunderscore unb.m}{8}{lstlisting.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Twisted Factorization: $\phi _1$}{9}{section.5}}
\newlabel{111}{{18}{9}{Twisted Factorization: $\phi _1$\relax }{equation.5.18}{}}
\newlabel{222}{{21}{9}{Twisted Factorization: $\phi _1$\relax }{equation.5.21}{}}
\newlabel{333}{{25}{10}{Twisted Factorization: $\phi _1$\relax }{equation.5.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Twisted Factorization: Eigenvector}{11}{section.6}}
\newlabel{444}{{29}{11}{Twisted Factorization: Eigenvector\relax }{equation.6.29}{}}
\newlabel{555}{{30}{11}{Twisted Factorization: Eigenvector\relax }{equation.6.30}{}}
