adanb26, 129, +
adishman, 899, +
afortin, 137, +
aitan791, 601, +
aliem, 487, +
alikhan, 1431, +
anguyen1, 346, +
ar37846, 0, + Note: ^M separtor, content good
ariels, 147, +
baiko, 734, +
baj645, 133, +
bc23784, 1655, +
bcraig, 52, - NOTE: only response to 3 lectures ** 20/100
bmk447, 2830, +
brownmt6, 159, +
caitlin, 349, +
ccl676, 183, +
charu, 801, +
cje466, 462, +
clendn, 17, + NOTE: very good doc format homework
cmetcalf, 988, +
cmh3258, 175, +
coel09, 1446, +
cwhaley, 760, +
davidbar, 111, +
dchen, 1116, +
dgb634, 366, +
djc977, 354, +
dksmith, 355, +
dr25237, 1197, +
drew2222, 601, +
ehvatum, 246, +
elane, 150, +
emn367, 1020, +
et5748, 237, +
fatima, 413, +
freda, 242, +
h2dennis, 840, +
hanahx3, 161, +
haoshu, 469, +
holden, 48, - NOTE: only response to 3 lectures ** 20/100
icsmith, 270, +
isleibjs, 373, +
jeremy, 156, +
jergamb, 583, +
jgraves, 516, +
jjc2828, 263, +
jlharv, 128, +
jlucci, 1524, +
jnk375, 537, +
joelhenn, 204, +
johncade, 770, +
jones512, 47, - NOTE: only response to 3 lectures ** 20/100
jose, 301, +
joseph10, 433, +
jrwall11, 543, +
jungyoon, 353, +
jupton, 264, +
jyu, 5, + NOTE: very good documents
kchar, 127, +
keo, 271, +
kevinb, 247, +
kmr2373, 142, +
knguyen, 279, +
ksand, 2069, +
ldelgado, 689, +
lk5399, 434, +
ll9338, 2350, +
lucash, 42, + NOTE: miss part of answer ** 85/100
luke, 145, +
lynchde, 127, +
markw, 946, +
masonah, 108, +
maxilius, 341, +
mchang, 967, +
mjboth, 240, +
mjh2793, 1050, +
mkoai, 272, +
mtruong, 836, +
myk235, 129, +
ncpark92, 245, +
nel349, 1343, +
nfjones, 571, +
nguyenv, 393, +
ofaye, 769, +
onealm, 315, +
rachelw, 223, +
randose, 614, +
rb27735, 544, +
ridwan, 1136, +
rnguyen, 118, +
rsalazar, 437, +
scott483, 522, +
sescoto, 333, +
smartone, 750, +
svillars, 437, +
tashar, 2501, +
teg282, 134, +
tliang, 347, +
tok76, 806, +
tpkemme, 1325, + NOTE: miss half answers  60/100
ttt733, 123, +
vn2863, 115, +
yunjang, 135, +
zhaos, 0, - NOTE: no answer
zhenyu, 3871, +
