\contentsline {section}{\numberline {Exercise 1.}}{2}{section.1}
\contentsline {subsection}{\numberline {(a)}Prove that $||\cdot ||$ is a vector norm.}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {(b)}Show that $|| \cdot ||$ is a matrix norm.}{3}{subsection.1.2}
\contentsline {section}{\numberline {Exercise 2.}}{4}{section.2}
\contentsline {subsection}{\numberline {(a)}Show that $(..)^{-1} = (..)$.}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {(b)}Show that $H_1 H_0 = ..$}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {(c)}Show that $(1-\frac {1}{\tau _1 u_1 u_1^T}) .. = I - ...$}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {(d)}Show that $H_{k-1} \cdots H_1 H_0 = I - UL^{-1} U^H$}{5}{subsection.2.4}
\contentsline {section}{\numberline {Exercise 3.}}{6}{section.3}
\contentsline {subsection}{\numberline {(a)}Relationship between $m$, $n$ and $r$.}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {(b)}Reduced SVD in terms of $U$, $V$ and $\Sigma $.}{6}{subsection.3.2}
\contentsline {section}{\numberline {Exercise 4.}}{7}{section.4}
\contentsline {subsection}{\numberline {(a)}$\psi _1 = (v_{11} - \delta v_{11}) \mathaccentV {check}014{\chi }_1$ where $\delta v_{11}$ is small.}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {(b)}}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {(c)}Induction for the desired result}{8}{subsection.4.3}
