{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural

\f0\b\fs24 \cf0 Joshua Waller\
JRW3839\
Jrwall11\
jrwall11@utexas.edu\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural\qc
\cf0 CS361 Week 2\
Lecture 17\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl480\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}
\b0 If the system complies with the BLP model, it does not necessarily comply with non-interference because the non-interference policy is a non-transitive policy. If the system allows the transitive property, the system would not uphold under a non-interference policy.\
\ls1\ilvl0
\b {\listtext	2.	}
\b0 The two subjects would not be allowed to interfere with each other in the NI policy.\
\ls1\ilvl0
\b {\listtext	3.	}
\b0 Covert channels are harder to exist because including in the subject\'92s view the values of system flags, or the system clock, would render the covert channel useless.\
\ls1\ilvl0
\b {\listtext	4.	}
\b0 A and B could both be low or high at the same time and A could be low while B is high.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural\qc

\b \cf0 Lecture 18\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl480\slmult1\pardirnatural
\ls2\ilvl0\cf0 {\listtext	1.	}
\b0 NI policy resembles the metapolicy exactly because through the NI policy, the Lower level can interfere with the High level but never vice versa.\
\ls2\ilvl0
\b {\listtext	2.	}
\b0 L\'92s view of the actions would be: l1,\'85, l2, l3,\'85, lk\
\ls2\ilvl0
\b {\listtext	3.	}
\b0 Proving NI is difficult for realistic systems because it requires identifying the view function of all potential channels of information, realistic systems have many such channels, modeling has to be very low to capture the many such channels, dealing with timing channels is difficult, ver few systems are completely deterministic, and some interferences are benign.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural\qc

\b \cf0 Lecture 19\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl480\slmult1\pardirnatural
\ls3\ilvl0\cf0 {\listtext	1.	}
\b0 Integrity is more involved with the trust of an entity to produce, protect, and modify data. For example, seeing an article about some well-known celebrity\'92s death posted by a friend on Facebook is only credible by the site they post. If the site is CNN, ABC, FOX, etc., the article would be more credible than a site like The Onion.\
\ls3\ilvl0
\b {\listtext	2.	}
\b0 A company would most likely opt to purchase the commercial software because the brand is reliable compared to free rip-off that could have a corrupt system that would cost the company more money in the long run.\
\ls3\ilvl0
\b {\listtext	3.	}
\b0 Separation of Duty would involve several different subjects completing one task to ensure that a pair of people aren\'92t trying to breach integrity. On the other hand, a Separation of Function would be not allowing one single person to have access to more than one job, so that person does not cover their tracks by using their other job to clean up their breach of integrity.\
\ls3\ilvl0
\b {\listtext	4.	}
\b0 The importance of auditing is the subject can cover up trails or produce false reports by having access to the system state and system logs. Checking the auditors is important to make sure there is not a breach of integrity.\
\ls3\ilvl0
\b {\listtext	5.	}
\b0 Underlying concerns would be not allowing subjects to have control of manipulating the data and using a procedure to ensure a breach of integrity is not possible.\
\ls3\ilvl0
\b {\listtext	6.	}
\b0 In commercial settings, Integrity is more important than Confidentiality.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural\qc

\b \cf0 Lecture 20\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl480\slmult1\pardirnatural
\ls4\ilvl0\cf0 {\listtext	1.	}
\b0 An example for a subject with high reliability and low sensitivity would be a subject that is an expert in Mathematics and anything in mathematics under that subject\'92s information would be credible. On the other hand, a Novice in mathematics writing information up would be unreliable with high sensitivity.\
\ls4\ilvl0
\b {\listtext	2.	}
\b0 In row 1, Label 1 dominates Label 2 because an Expert in the Physics area is more credible than a Student in the Physics area. In row 2, a Novice in Physics and Art would not be more credible than the Expert in Physics. In row 3, a student in art dominates the novice with no attributes because they are knowledgeable in at least one area.\
\ls4\ilvl0
\b {\listtext	3.	}
\b0 The policy would be not allowing information that is tainted to flow up in integrity. The lower levels should not be able to put up bad information.\
\ls4\ilvl0
\b {\listtext	4.	}
\b0 The two are orthogonal because in Confidentiality the subject can write up and read down, but with integrity, the subject is not allowed to write up or read down.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural\qc

\b \cf0 Lecture 21\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl480\slmult1\pardirnatural
\ls5\ilvl0\cf0 {\listtext	1.	}
\b0 Biba Integrity is the dual of the BLP model because wherever there is a read in BLP, Bibs uses write and vice versa.\
\ls5\ilvl0
\b {\listtext	2.	}
\b0 The entry is empty because the subject is not qualified to read or write anything in the objects attribute C.\
\ls5\ilvl0
\b {\listtext	3.	}
\b0 No, because both confidentiality and integrity must be passed to access the object.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural\qc

\b \cf0 Lecture 22\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl480\slmult1\pardirnatural
\ls6\ilvl0\cf0 {\listtext	1.	}
\b0 Biba is not giving much credit to the subject and if the subject reads a lower level of integrity, the subject\'92s integrity level will be reduced to that integrity level.\
\ls6\ilvl0
\b {\listtext	2.	}
\b0 The subject is considered not completely trustworthy based on the integrity levels they view.\
\ls6\ilvl0
\b {\listtext	3.	}
\b0 The Ring Policy gives the higher integrity subjects the benefit of the doubt to not accept the lower levels of integrity information that is not trustworthy.\
\ls6\ilvl0
\b {\listtext	4.	}
\b0 The higher level of integrity subjects are trustworthy and reliable.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural\qc

\b \cf0 Lecture 23\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl480\slmult1\pardirnatural
\ls7\ilvl0\cf0 {\listtext	1.	}
\b0 The relation between SD and ID is that they are both categories named development. However, the SD category in the Confidentiality would require the ID in the Integrity, but ID does not require an SD to be present in the Confidentiality.\
\ls7\ilvl0
\b {\listtext	2.	}
\b0 The System controllers need to have the ability to move software from development to production.\
\ls7\ilvl0
\b {\listtext	3.	}
\b0 The System controller can modify development code/test data because they dominate both Confidentiality and Integrity.\
\ls7\ilvl0
\b {\listtext	4.	}
\b0 Downgrading allows the changing of labels.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural\qc

\b \cf0 Lecture 24\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl480\slmult1\pardirnatural
\ls8\ilvl0\cf0 {\listtext	1.	}
\b0 Clark and Wilson used the four concerns as policies that better reflect the integrity requirements of real commercial enterprises.\
\ls8\ilvl0
\b {\listtext	2.	}
\b0 CDIs would be things like account balance, checks, and account number.\
\ls8\ilvl0
\b {\listtext	3.	}
\b0 UDIs would include complimentary mints, suckers, candy, etc. at a bank to grab.\
\ls8\ilvl0
\b {\listtext	4.	}
\b0 The rules kind of resemble Certifications as confidentiality and Enforcement as Integrity.\
\ls8\ilvl0
\b {\listtext	5.	}
\b0 (user, IVP, \{CDI set\})\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural\qc

\b \cf0 Lecture 25\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl480\slmult1\pardirnatural
\ls9\ilvl0\cf0 {\listtext	1.	}
\b0 The two companies are competitors and the employee could breach the confidentiality access.\
\ls9\ilvl0
\b {\listtext	2.	}
\b0 Yes, you will be able to access both because the two classes have a conflict of interest to each other.\
\ls9\ilvl0
\b {\listtext	3.	}
\b0 Access is granted if the object belongs to an entirely different conflict of interest class. (i.e. Bank of America, Wells Fargo, Citicorp, or Microsoft)\
\ls9\ilvl0
\b {\listtext	4.	}
\b0 BLP and The Chinese Wall differ because in BLP, you\'92re not authorized to access a category that is a conflict of interest .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural\qc

\b \cf0 Lecture 26\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl480\slmult1\pardirnatural
\ls10\ilvl0\cf0 {\listtext	1.	}
\b0 Role-Based Access Control allows the possibility of managing to be a lot easier and more controllable.\
\ls10\ilvl0
\b {\listtext	2.	}
\b0 Authorized roles is the role the individual is allowed to fill at various times and active roles is the role the individual currently occupies.\
\ls10\ilvl0
\b {\listtext	3.	}
\b0 Role Authorization requires a subject\'92s active role to be an authorized role for that subject. While Transaction authorization states a subject can execute a transaction only if the transaction is authorized for on of the subject\'92s active roles.\
\ls10\ilvl0
\b {\listtext	4.	}
\b0 RBAC is more flexible than standard access control because RBAC is east to administer, permissions are appropriate to the organization, RBAC recognizes that a subject can have various functions in the organization, and it allows a subject to transition between roles without have to change identities.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural\qc

\b \cf0 Lecture 27\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl480\slmult1\pardirnatural
\ls11\ilvl0\cf0 {\listtext	1.	}
\b0 ACM is not usually used because most subjects don\'92t have access to many objects and the explicit representation is costly.\
\ls11\ilvl0
\b {\listtext	2.	}
\b0 The three alternatives are: 1) Maintain a set of rules to compute access permissions \'93on the fly\'94 based on attributes of subjects and objects. 2) Store the permissions with objects. (Access Control List) 3)Store the permissions with subjects. (Capability-based system)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural\qc

\b \cf0 Lecture 28\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl480\slmult1\pardirnatural
\ls12\ilvl0\cf0 {\listtext	1.	}
\b0 The Sender and Receiver must have some shared knowledge and agree on some sort of encoding scheme to know whether it is a \'93yes\'94 or \'93no\'94.\
\ls12\ilvl0
\b {\listtext	2.	}
\b0 To communicate from a sender and receiver over a communication channel without detection.\
\ls12\ilvl0
\b {\listtext	3.	}
\b0 They must have shared knowledge and an agreed encoding scheme to be able to translate the information sent back and forth.\
\ls12\ilvl0
\b {\listtext	4.	}
\b0 Transmitting more data could end up with corrupted data and the message would no longer be clear, and it would create suspicious activity.\
\ls12\ilvl0
\b {\listtext	5.	}
\b0 One bit because all they need to send is a 1 or a 0 and the receiver and sender would know it is a \'93yes\'94 or \'93no\'94 based of their agreed encoding scheme.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural\qc

\b \cf0 Lecture 29\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl480\slmult1\pardirnatural
\ls13\ilvl0\cf0 {\listtext	1.	}
\b0 The first one requires n-bits of information, the second one needs Log2(10) bits, and the third requires 7 bits.\
\ls13\ilvl0
\b {\listtext	2.	}
\b0 Depends because if the only uncertainty is whether it is a dusk or dawn, they only need one bit. But if there is an uncertainty of the time of day varied, or if the day is uncertain, it would depend on the number of uncertainties to compute.\
\ls13\ilvl0
\b {\listtext	3.	}
\b0 Log2(16)\
\ls13\ilvl0
\b {\listtext	4.	}
\b0 8 bits\
\ls13\ilvl0
\b {\listtext	5.	}
\b0 Most situations are not ideal because the sender and receiver must have an abundant amount of shared information based on the messages and that is hard to accomplish.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural\qc

\b \cf0 Lecture 30\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl480\slmult1\pardirnatural
\ls14\ilvl0\cf0 {\listtext	1.	}
\b0 They are not the same because one is discrete as a binary digit between 1 and 0 and the other, is a quantity of information that is continuous.\
\ls14\ilvl0
\b {\listtext	2.	}
\b0 M0 = 000, M1 = 001, M2 = 010, M3 = 011, M4 = 100, M5 = 101, M6 = 110, M7 = 111\
\ls14\ilvl0
\b {\listtext	3.	}
\b0 995 of them will be message 10 and 5 with be other messages equaling to 1020 but or 1.02 bits per message\
\ls14\ilvl0
\b {\listtext	4.	}
\b0 We would be able know what messages are errors and which ones are meaningful based of the prior probabilities of messages.\
\ls14\ilvl0
\b {\listtext	5.	}
\b0 Use 4 bits and have 0 be the error message.\
\ls14\ilvl0
\b {\listtext	6.	}
\b0 Optimal encoding would involve using fewer bits, one average, to transmit messages.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural\qc

\b \cf0 Lecture 31\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl480\slmult1\pardirnatural
\ls15\ilvl0\cf0 {\listtext	1.	}
\b0 \'930\'94,\'932\'94, \'934\'94, \'936\'94, \'938\'94
\b \
{\listtext	2.	}
\b0 1 = 000, 2 = 001, 3 = 010, 4 = 011, 5 = 100, 6 = 101\
\ls15\ilvl0
\b {\listtext	3.	}
\b0 We want it to be uniquely decodable so the binary encoding is lossless.\
\ls15\ilvl0
\b {\listtext	4.	}
\b0 The encoding being lossless makes it possible to recover the entire original sequence of symbols from the transmission.\
\ls15\ilvl0
\b {\listtext	5.	}
\b0 Morse code is not streaming because there is a break in the code.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural\qc

\b \cf0 Lecture 32\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl480\slmult1\pardirnatural
\ls16\ilvl0\cf0 {\listtext	1.	}
\b0 3\
\ls16\ilvl0
\b {\listtext	2.	}
\b0 about 0.722\
\ls16\ilvl0
\b {\listtext	3.	}
\b0 Entropy allows you to measure the efficiency of the encoding and you cannot do better than the entropy of the encoding.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural\qc

\b \cf0 Lecture 33\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl480\slmult1\pardirnatural
\ls17\ilvl0\cf0 {\listtext	1.	}
\b0 The combination of the possible outcomes are the multiplication of the two probabilities causing the new probabilities.\
\ls17\ilvl0
\b {\listtext	2.	}
\b0 Multiplying the count but the number of code bits of each outcome and adding each answer together will result in 27.\
\ls17\ilvl0
\b {\listtext	3.	}
\b0 20\
\ls17\ilvl0
\b {\listtext	4.	}
\b0 2.45\
\ls17\ilvl0
\b {\listtext	5.	}
\b0 entropy = 1.4 
\b \
{\listtext	6.	}
\b0 My encoding is more efficient because I combined the outcomes to being 1 or 2, 2 or 3, and 4 or 5 since they are all equally likely to be each other.
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\pardirnatural\qc
\cf0 \
}