" ATP project vim script: Fri Sep 12, 2014 at 04:58 PM -0500.

let b:atp_MainFile = 'main.tex'
let g:atp_mapNn = 0
let b:atp_autex = 1
let b:atp_TexCompiler = 'pdflatex'
let b:atp_TexOptions = '-synctex=1'
let b:atp_TexFlavor = 'tex'
let b:atp_auruns = '1'
let b:atp_ReloadOnError = '1'
let b:atp_OutDir = '/v/filer4b/v38q001/jimmylin/workspace/ProgressedCourses/SDS395_Large_Scale_Optimization/problemsets/ps1_report'
let b:atp_OpenViewer = '1'
let b:atp_XpdfServer = 'main'
let b:atp_Viewer = 'okular'
let b:TreeOfFiles = {}
let b:ListOfFiles = []
let b:TypeDict = {}
let b:LevelDict = {}
let b:atp_BibCompiler = 'bibtex'
let b:atp_StarEnvDefault = ''
let b:atp_StarMathEnvDefault = ''
let b:atp_updatetime_insert = 4000
let b:atp_updatetime_normal = 2000
let b:atp_LocalCommands = ['\Ut', '\ut', '\Wt', '\Xt', '\zerovec', '\uvec', '\vvec', '\wvec', '\xvec', '\xtvec', '\Snp', '\x{', '\linear{', '\quadratic{', '\nsquadratic{', '\quacombo{', '\xcombo', '\Rn', '\glinear{', '\Apgg', '\lambdaopt', '\Apggquadratic{', '\ggquadratic{']
let b:atp_LocalEnvironments = []
let b:atp_LocalColors = []
