\contentsline {part}{I\hspace {1em}Matlab and Computational Assignment}{2}{part.1}
\contentsline {section}{\numberline {1}Gradient Descent on three matrices}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}$X1$, $b1$}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}$X2$, $b2$}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}$X3$, $b3$}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}$\gamma = 1$ for the second matrix}{5}{section.2}
\contentsline {part}{II\hspace {1em}Written Problems}{6}{part.2}
\contentsline {section}{\numberline {1}Othorognal Subspace}{6}{section.1}
\contentsline {subsection}{\numberline {(a)}Show that if $U$ is a subspace, then so is $U^{\perp }$}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {(b)}Show that $(U^{\perp })^{\perp } = U$}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {(c)}Show that if $U, W \subseteq V$ are subspaces of V, then $U \subseteq W \Leftrightarrow U^{\perp }\supseteq W^{\perp }$}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {(d)}Show that $X^{\perp }$ makes sense, $X^{\perp }$ is a subspace and $(X^{\perp })^{\perp } \supseteq X$}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {(e)}Show that any $v \in V$ can be written uniquely as $v = u + u^{\perp }$}{8}{subsection.1.5}
\contentsline {section}{\numberline {2}Boyd and Vandenberghe, Ex. 2.10}{9}{section.2}
\contentsline {subsection}{\numberline {(a)}Show that if $A \in \ensuremath {\mathbb {S}_{+}^{n}}$ then the set C is convex}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {(b)}Show that $C_1$ is convex if there exists $\lambda \in \mathbb {R}$ such that $(\ensuremath {A + \lambda gg^T}) \in \ensuremath {\mathbb {S}_{+}^{n}}$}{10}{subsection.2.2}
\contentsline {section}{\numberline {3}Boyd and Vandenberghe, Ex. 2.21}{11}{section.3}
\contentsline {section}{\numberline {7}$\{x: ||x-v_1|| \leq ||x-v_2||\} = \{x: c^T x \leq d\}$}{11}{section.7}
\contentsline {section}{\numberline {8}Exists $C$ such that $CA = B$}{12}{section.8}
\contentsline {section}{\numberline {A}Codes Printout}{13}{appendix.A}
\contentsline {subsection}{\numberline {(a)}Gradient Descent Routine}{13}{subsection.A.1}
\contentsline {subsection}{\numberline {(b)}Running Script}{14}{subsection.A.2}
