\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Transformation and Normalization}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transformation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Normalization}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cosine Similarity}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Singular Value Decomposition}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Each Column is a Left Singular Vector}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Each Column is a Right Singular Vector}}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plot first two left/right singular matrix}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two Left Columns and Right Columns}}{5}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plot the projected document vectors}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projected Document Vectors}}{6}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plot the projected term vectors}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Projected Term Vectors}}{6}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Source Code}{7}{section.7}}
\@writefile{lol}{\contentsline {lstlisting}{./homework2.m}{7}{lstlisting.-1}}
