" ATP project vim script: Mon Dec 08, 2014 at 03:33 AM -0600.

let b:atp_MainFile = 'ass01.tex'
let g:atp_mapNn = 0
let b:atp_autex = 1
let b:atp_TexCompiler = 'pdflatex'
let b:atp_TexOptions = '-synctex=1'
let b:atp_TexFlavor = 'tex'
let b:atp_auruns = '1'
let b:atp_ReloadOnError = '1'
let b:atp_OutDir = '/Users/JimmyLin/workspace/Courses/COMP3600_Theory_Of_Computation/Assignment01'
let b:atp_OpenViewer = '1'
let b:atp_XpdfServer = 'ass01'
let b:atp_Viewer = 'open'
let b:TreeOfFiles = {}
let b:ListOfFiles = []
let b:TypeDict = {}
let b:LevelDict = {}
let b:atp_BibCompiler = 'bibtex'
let b:atp_StarEnvDefault = ''
let b:atp_StarMathEnvDefault = ''
let b:atp_updatetime_insert = 4000
let b:atp_updatetime_normal = 2000
let b:atp_LocalCommands = ['\hs{', '\CourseCode', '\CourseName', '\TaskTitle', '\OutDate', '\DueDate', '\Major', '\University', '\StudentName', '\UID', '\Email']
let b:atp_LocalEnvironments = []
let b:atp_LocalColors = []
