%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% [Nov 12] Transfer Learning
%% questions by XIN LIN (xl5224)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1. In time-series transfer learning, how to transfer previous experience to
later scenario? Is there any criteria to measure the closeness of two
time-series scenarios? 






2. It looks that transfer learning improves the speed and quality of
reinforcement learning. But is there any convergence guarantee for the
transfer learning? Or is there any mathematical analysis about what
characteristics the transfer learning will conform to? 
