" ATP project vim script: Sun Oct 12, 2014 at 08:36 PM -0500.

let b:atp_MainFile = 'main.tex'
let g:atp_mapNn = 0
let b:atp_autex = 1
let b:atp_TexCompiler = 'pdflatex'
let b:atp_TexOptions = '-synctex=1'
let b:atp_TexFlavor = 'tex'
let b:atp_auruns = '1'
let b:atp_ReloadOnError = '1'
let b:atp_OutDir = '/v/filer4b/v38q001/jimmylin/workspace/ProgressedCourses/CS383C_Numerical_Analysis/hw05'
let b:atp_OpenViewer = '1'
let b:atp_XpdfServer = 'main'
let b:atp_Viewer = 'okular'
let b:TreeOfFiles = {}
let b:ListOfFiles = []
let b:TypeDict = {}
let b:LevelDict = {}
let b:atp_BibCompiler = 'bibtex'
let b:atp_StarEnvDefault = ''
let b:atp_StarMathEnvDefault = ''
let b:atp_updatetime_insert = 4000
let b:atp_updatetime_normal = 2000
let b:atp_LocalCommands = ['\bu', '\dchi', '\cchi', '\ckappa', '\cp{', '\ect{', '\ecp{', '\ycheck']
let b:atp_LocalEnvironments = []
let b:atp_LocalColors = []
