\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {Exercise 3.}}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {Exercise 10.}}{2}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {Exercise 12.}}{3}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}}{3}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}}{3}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}}{3}{subsection.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {Exercise 13.}}{4}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {Exercise 15.}}{4}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {Exercise 18.}}{5}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}}{5}{subsection.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}}{5}{subsection.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {Exercise 19.}}{6}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}$k = 0$}{6}{subsection.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}$k > 0$}{6}{subsection.19.2}}
\@writefile{toc}{\contentsline {section}{\numberline {Exercise 23.}}{6}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}}{6}{subsection.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}}{6}{subsection.23.2}}
\@writefile{toc}{\contentsline {section}{\numberline {Exercise 25.}}{7}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {Exercise 27.}}{7}{section.27}}
