\contentsline {section}{\numberline {Exercise 3.}}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}}{2}{subsection.3.2}
\contentsline {section}{\numberline {Exercise 10.}}{2}{section.10}
\contentsline {section}{\numberline {Exercise 12.}}{3}{section.12}
\contentsline {subsection}{\numberline {12.1}}{3}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}}{3}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}}{3}{subsection.12.3}
\contentsline {section}{\numberline {Exercise 13.}}{4}{section.13}
\contentsline {section}{\numberline {Exercise 15.}}{4}{section.15}
\contentsline {section}{\numberline {Exercise 18.}}{5}{section.18}
\contentsline {subsection}{\numberline {18.1}}{5}{subsection.18.1}
\contentsline {subsection}{\numberline {18.2}}{5}{subsection.18.2}
\contentsline {section}{\numberline {Exercise 19.}}{6}{section.19}
\contentsline {subsection}{\numberline {19.1}$k = 0$}{6}{subsection.19.1}
\contentsline {subsection}{\numberline {19.2}$k > 0$}{6}{subsection.19.2}
\contentsline {section}{\numberline {Exercise 23.}}{6}{section.23}
\contentsline {subsection}{\numberline {23.1}}{6}{subsection.23.1}
\contentsline {subsection}{\numberline {23.2}}{6}{subsection.23.2}
\contentsline {section}{\numberline {Exercise 25.}}{7}{section.25}
\contentsline {section}{\numberline {Exercise 27.}}{7}{section.27}
