\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Matlab and Computational Assignment}{2}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conjugate Gradient Algorithm}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$M_1$}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conjugate Gradient Solver for $M_1$}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$M_2$}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conjugate Gradient Solver for $M_2$}}{2}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Newton’s Method}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Central Path}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Larger Linear Program}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gradient, Conjugate Gradient, Newton and BFGS}{6}{section.5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Written Problems}{7}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Codes Printout}{8}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Conjugate Gradient Algorithm}{8}{subsection.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{../ps4\textunderscore matlab/CGS.m}{8}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Newton’s Method}{9}{subsection.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{../ps4\textunderscore matlab/Newton.m}{9}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Central Path}{10}{subsection.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{../ps4\textunderscore matlab/CP.m}{10}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Larger Linear Program}{11}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Gradient and Newton}{12}{subsection.A.5}}
